#container{
    width: 900px; /*tamanho background*/
    margin: 0 auto; /*centraliza a pagina na tela*/
    border: 2px solid #000; /*desenha uma borda preta*/
    font-family: sans-serif;
}

.imagefloat{
    margin-left: 150px; /*flutuar no meio da tela*/
}

.background{
    background: lightblue;
    border-top: solid black 5px; 
}
#borda{
    border: solid black 2px;
    margin-left: 10px;
    margin-right: 10px;
}
#titulo{
    text-indent: 50px;
    text-align: center;
    
}


#biografia{
    text-indent: 50px;
    text-align: left;
    text-transform: none;
    word-spacing: 6px;
    white-space: normal;
    font-family: sans-serif;
    margin: 20px;
    
}

#filme{margin-left: 190px; /*flutuar no meio da tela*/
    border: solid black 10px;
    
}

#rodape{
    clear: both; /*posiciona a margem superior na margem inferior do ultimo elemento "esta coisa é a mesma que a gambiarra faz"*/
    width: 880px; /*define largura*/
    background: #838B8B; /*cor de fundo verde*/
    text-align: right; /*alinha texto direita*/
    padding: 1px 10px; /*define expaçamento*/
    font-size: 13px; /*define tamanho da fonte*/
}