#container{
    width: 900px; /*tamanho background*/
    margin: 0 auto; /*centraliza a pagina na tela*/
    border: 2px solid #000; /*desenha uma borda preta*/
    font-family: sans-serif;
}


.imagefloat{
    margin-left: 150px; /*flutuar no meio da tela*/
}

#mainmenu{
    background: #838B8B; /*define a cor de fundo do menu*/
    padding: 5px 0px; /*define espaçamento entre o texto e a borda do menu*/
}

#homepage{
    text-decoration: none;
    color: white;
}


#mainmenu ul li{
    margin-left: 85px;
    list-style: none; /*remove os bullets*/
    display: inline; /*posiciona os itens horizontalmente na tela*/
    padding: 0px 10px; /*define o espaçamento entre os itens do menu*/
    color: azure;
    font-family:fantasy;
    font-size: 22px;
}

#mprincipais ul li{
    list-style: none;
}

#mprincipais ul li a{
    text-decoration: none; /*remove sublinhado do link*/
    color: lightsteelblue; /*define cor do link como verde*/
    font-size: 25px; /*define tamanho da fonte do link*/
    font-family: fantasy;
}

    
#membros{
    margin-left: 65px;
    padding: 20px;
    top: 263px;
    background-color: #838B8B;
    position: absolute;
}

#barry{
    margin-left: 65px;
    padding: 20px 61px;
    top: 350px;
    background-color: #838B8B;
    position: absolute;
}

#maurice{
    margin-left: 65px;
    padding: 20px 50px;
    top: 440px;
    background-color: #838B8B;
    position: absolute;
}

#robin{
    margin-left: 65px;
    padding: 20px 64px;
    top: 530px;
    background-color: #838B8B;
    position: absolute;
}

#historiagrupo ul li{
    list-style: none;
}

#historiagrupo ul li a{
    text-decoration: none; /*remove sublinhado do link*/
    color: lightsteelblue; /*define cor do link como verde*/
    font-size: 25px; /*define tamanho da fonte do link*/
    font-family: fantasy;
}

    
#historia{
    padding: 20px 74px;
    background-color: #838B8B;
    position:absolute;
    margin-left: 535px;
    top: 263px;
}

#discografia{
    margin-left: 535px;
    padding: 20px 54px;
    top: 350px;
    background-color: #838B8B;
    position: absolute;
}

#fotoss{
    margin-left: 535px;
    padding: 20px 89px;
    top: 440px;
    background-color: #838B8B;
    position: absolute;
}

#show{
    margin-left: 535px;
    padding: 20px 83px;
    top: 530px;
    background-color: #838B8B;
    position: absolute;
}


#mcuriosidades ul li{
    list-style: none;
    color: lightskyblue; /*define cor do link como verde*/
    font-size: 25px; /*define tamanho da fonte do link*/
    font-family: fantasy;
}

#mcuriosidades ul li a{
    list-style: none;
    text-decoration: none; /*remove sublinhado do link*/
    color: lightsteelblue; /*define cor do link como verde*/
    font-size: 25px; /*define tamanho da fonte do link*/
    font-family: fantasy;
}

#curiosidades{
    margin-left: -30px;
    top: 700px;
    position: absolute;
}

#filmes{
    margin-left: 0px;
    padding: 20px 76px;
    top: 850px;
    background-color: #838B8B;
    position: absolute;
}

#grammys{
    margin-left: 300px;
    padding: 20px 60px;
    top: 850px;
    background-color: #838B8B;
    position: absolute;
}

#singles{
    margin-left: 600px;
    padding: 20px 70px;
    top: 850px;
    background-color: #838B8B;
    position: absolute;
}

#pages ul li{
    list-style: none;
}

#face{
    top: 1024px;
    margin-left: 175px;
    position: absolute;
}

#youtube{
    top: 995px;
    margin-left: 485px;
    position: absolute;
}
#rodape{
    clear: both; /*posiciona a margem superior na margem inferior do ultimo elemento "esta coisa é a mesma que a gambiarra faz"*/
    width: 880px; /*define largura*/
    background: #838B8B; /*cor de fundo verde*/
    text-align: right; /*alinha texto direita*/
    padding: 1px 10px; /*define expaçamento*/
    font-size: 13px; /*define tamanho da fonte*/
}