<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> BEE GEES </title>
    </head>
    <link rel="stylesheet" type="text/css" href="homepage.css">
 <body>
     <div id="container">
  <img src="bg1.jpg" alt="beegees" class="imagefloat">
   <article>
   <header>
   <div>
       <nav id="mainmenu">
       <ul>
       <li>Membros principais</li>
       <li><a href="homepage.html" id="homepage">Bee Gees</a></li>
       <li>História do grupo</li>
       </ul>
       </nav>
       
       <img src="beefoto.jpg" id="backgroundd"
            srcset="beefoto.jpg 1.11x">
            
       <nav id="mprincipais">
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Bee_Gees#Integrantes" target="_blank" id="membros">MEMBROS DA BANDA</a></li>
                <br>
            <li><a href="barry.html" id="barry">BARRY GIBB</a></li>
                <br>
            <li><a href="maurice.html" id="maurice"> MAURICE GIBB </a></li>
                <br> 
            <li><a href="robin.html" id="robin"> ROBIN GIBB </a></li>
                 <br>
            </ul>
             </nav>
            
        <nav id="historiagrupo">
            <ul>
                <li><a href="historiabanda.html" id="historia">HISTORIA</a></li>
            
                 
                <li><a href="https://www.letras.mus.br/bee-gees/discografia/" target="_blank" id="discografia">DISCOGRAFIA</a></li>
                     
                <li><a href="fotos.html" id="fotoss">FOTOS</a></li>
                 
                <li><a href="shows.html" id="show">SHOWS</a></li>
            </ul>
            </nav>  
   </div>
   </header>
   </article>

         <nav id="mcuriosidades">
         <ul>
            <li id="curiosidades"><img src="curiosidades.png" srcset="curiosidades.png 1x"></li>
            <li><a href="filmes.html" id="filmes">FILMES</a></li>
            <li><a href="grammys.html" id="grammys">GRAMMYS</a></li>
            <li><a href="singles.html" id="singles">SINGLES</a></li>
        </ul>
        </nav>
        
    <nav id="pages">
    <ul>
       <li><a target="_blank" href="https://pt-br.facebook.com/beegees/" id="face"><img src="face.png" alt="face" height="150" width="150"></a></li>
       <li><a target="_blank" href="https://www.youtube.com/user/beegeestv" id="youtube"><img src="youtube.png" alt="youtube" height="212" width="155"></a></li>
    </ul>
    </nav>
         
        <footer id="rodape">
            <p>Copyright © 2017 - Marcello Nardi & Matheus Calabrese</p>
         </footer>
         </div>
    </body>
</html>
