#container{
    width: 900px; 
    margin: 0 auto; 
    border: 1px solid #000; 
    font-family: sans-serif;
}

#topo{
    background-image: url(background.jpg); 
    width: 100%; 
    height: 100px;
}

#topo h1{
    color: black; 
    font-size: 65px; 
}


#mainmenu{
    background: #99ff33; 
    padding: 5px 0px; 
}

#mainmenu ul li{
    list-style: none; 
    display: inline; 
    padding: 0px 15px; 
    border-right: 1px solid black; 
}

#mainmenu ul li a{
    text-decoration: none; 
    color: darkgreen; 
    font-size: 17px; 
}

#mainmenu ul li a:hover{
    color: darkmagenta;
}   

#conteudo{
    float:left; 
    width: 650px; 
    padding: 15px 20px 15px 20px; 
    margin-top: 10px; 
    margin-bottom: 10px; 
    border-bottom: 1px solid black; 
}

#conteudo h2 a{
    color: darkcyan; 
    text-decoration: none; 
}

#conteudo h3 {
    color: darkcyan; 
}

#conteudo p{ 
    float: left;
    width: 400px;
    margin-top: 20px; 
}

.imagefloat{
    width: 200px;
    height: 200px;
    float: left;
}

.stopfloat{clear:both;}

#conteudo ul li{
    display: inline;
    float: right;
    padding-right: 20px;
    margin-top: 20px;
}

#aside1{
    float: right; 
    width: 180px;
    padding-left: 29px; 
    border-left: 1px solid black; 
}

#aside1 p{
    float: right; 
    font-size: 10px;
    padding-right: 20px;
}

#aside1 h3{
    color: black;
    margin-bottom: 10px; 
    margin-top: 20px; 
}

#rodape1{
    clear: both; 
    width: 880px; 
    height: 100px;
    background: #99ff33; 
    text-align: center; 
    padding: 5px 10px; 
    font-size: 13px;
}

#roda1{
}

#roda2{
    text-align: right;
    margin-top: 20px;
    list-style: none;
    margin-right: 20px;
}

#contatos{
    text-align: right;
    margin-right: 20px;
}

a{
    color: darkmagenta; 
    text-decoration: none; 
}

*{
    margin: 0;
    padding: 0; 
}


