<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>css</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div id="container">
        <header id="topo">
            <h1 id="topo h1">Acme Plumbing</h1>
        </header>
    <nav id="mainmenu">
    
    <ul>
        <li><a href="#home">Home</a></li>    
        <li><a href="#about">About Us</a></li>    
        <li><a href="#products">Products</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contacts">Contacts</a></li>
    </ul>    
    </nav>
        
    <section id="conteudo">
        <h2><a href="#link">A Plumber for All Reasons</a></h2>
        
        
        <img src="figure.jpg" alt="figure.jpg" class="imagefloat">
        <p>Tumblers leggings twee, tex totexto text otexto text otexto tex totexto te xtote xto texto texto textote xto textotexto tex totexto text otexto textotexto text otexto texto texto textotexto texto texto textote xto textote xto te xtotext o tex totexto te xtotexto textotex to textotexto texto texto texto texto tex to texto tex totexto text otexto textotexto tex totexto te xtotexto textote xto tex tote xto text otexto texto texto texto texto o te xtotexto textotex to textotexto texto texto texto texto tex to texto tex totexto text otexto textotexto tex totexto te xtotexto
            textote xto tex tote xto text</p>
        <p>to tex totexto text otexto textotexto tex totexto te xtotexto textote xto tex tote xto text otexto texto texto texto texto o te xtotexto textotex to textotexto texto texto texto texto tex to texto tex totexto text otexto textotexto tex totexto te xtotexto textote xto tex tote xto text otexto texto texto texto texto mi craft beer.</p>
            
        <div class="stopfloat"></div>
           
    </section>
        
    <aside id="aside1">
        <h3>Colors</h3>
            <nav>
                <ul>
                    <li><a href="#red">Red</a></li>
                    <li><a href="#green">Green</a></li>     
                    <li><a href="#yellow">Yellow</a></li>
                    <li><a href="#blue">Blue</a></li>      
                    <li><a href="#brown">Brown</a></li>
                    <li><a href="#black">Black</a></li> 
                    <li><a href="#white">White</a></li> 
                </ul> 
            </nav>
        <h3>Nations</h3>
                <ul>
                    <li><a href="#us">United States</a></li> 
                    <li><a href="#china">China</a></li>  
                    <li><a href="#portugal">Portugal</a></li>   
                    <li><a href="#germany">Germany</a></li>
                    <li><a href="#italy">Italy</a></li>   
                    <li><a href="#france">France</a></li>
                    <li><a href="#mexico">Mexico</a></li>
                </ul>
                <p>Styling the sidebar is left as an exercise for the reader</p>
    </aside>
    
    <footer id="rodape1">
        <h3 id="contatos">Contact</h3>
            <ul id="roda2">
                <li><a href="#email">Via Email</a></li>
                <li><a href="#web">Web form</a></li>  
                <li><a href="#carrier">Carrier Pigeon</a></li>  
            </ul>
        <div class="stopfloat"></div>
                <p id="roda1">All Content 2011,Acme Plumbing Ltd.</p>
    </footer>
</div>
</body>
</html>