<!DOCTYPE HTML>

<html lang="pt-br">
    
    <head>
        <title>Exercicio1</title>
        
        <script>
            function menor(){
            if(document.menorvalor.v1.value<document.menorvalor.v2.value){
                alert (document.menorvalor.v1.value + " é o menor valor")
            }
            else{
                alert (document.menorvalor.v2.value + " é o menor valor")
            }
            }
            
            function maior(){
            if(document.maiorvalor.v3.value>document.maiorvalor.v4.value){
                alert (document.maiorvalor.v3.value + " é o maior valor")
            }
            else{
                alert (document.maiorvalor.v4.value + " é o maior valor")
            }
            }
        
        
        
        
        
        </script>
        
    
    </head>
    
    <body>
        
        <form name=menorvalor>
        <p>Valor menor dentre os 2</p>
        Valor1: <input type="text" name="v1" value="" size=5 maxlength=10><br>
        Valor2: <input type="text" name="v2" value="" size=5 maxlength=10><br>
        </form>
        <br>
        <br>
        <form name=maiorvalor>
        <p>Maior valor dentre os 2</p>
        Valor1: <input type="text" name="v3" value="" size=5 maxlength=10><br>
        Valor2: <input type="text" name="v4" value="" size=5 maxlength=10><br>
        </form>
        
        <br>
        
        <input type="button" value="Menor" onclick="menor()">
        <input type="button" value="Maior" onclick="maior()">
        
    
        
    </body>
        



</html>