<!DOCTYPE HTML>

<html lang="pt-br">
    
    <head>
        <title>Exercicio2</title>
        
        <meta charset="utf-8">
        
        <script>
            function botao1(){
                alert("Primeiro botão ativado")
            }
            
            function botao2(){
                alert("Segundo botão ativado")
            }

        
        </script>
        
    
    </head>
    
    <body>
        
        <input type="button" value="Botão 1" onclick="botao1()">
        
        <br>
        
        <input type="button" value="Botão 2" onclick="botao2()">
        
    
        
    </body>
        



</html>