<!DOCTYPE HTML>

<html lang="pt-br">
    
    <head>
        <title>Exercicio3</title>
        
        <meta charset="utf-8">
        
        <script>
            function enviar(){
                if (document.nome.value==""){
                alert("Preencha o campo do nome")
            }
            function campo_obrigatorio(x){
            if(x.value==""){
            alert("O campo " + x.name + " não pode ficar em branco.")
        }    
            

        
        </script>
        
    
    </head>
    
    <body>
        
        <form>
        
            <p>Nome:</p> <input type="text" name="nome" value="" onblur="campo_obrigatorio(this)">
            <p>Senha</p> <input type="password" name="senha" value="">
            <p>Confirmar senha</p> <input type="password" name="csenha" value="">
            <br>
            <br>
            <input type="submit" value="enviar" onclick="enviar()">
        
        </form>
        
        
        
        
    
        
    </body>
        



</html>