<!DOCTYPE html>
<html>
    <head>
        <title>Olá mundo</title>
            <script>
                /*function getArea(width, height){
                    return width*height;
                }
                area = getArea(3,5);
                
                document.write("A area é:"+area+"<br>"); /*com variavel*/
                
                /*alert("A area é"+area+); /*com variavel*/
                
                /*document.write("A área é:"+getArea(3,5));/*chamando função*/
                /**/
                /**/
                /**/
                function getSize(width, height, depth){
                    var area = width*height;
                    var volume = width*height*depth;
                    var sizes = [area,volume];
                    return sizes;
                }
                    var areaOne = getSize(3,2,3)[0];
                    var volumeOne = getSize(3,2,3)[1];
                
                document.write("Area One"+areaOne+"<br>");
                document.write("Volume One"+volumeOne);
                
            </script>
    </head>
    <body>
    <h1>Olá mundo</h1>
    </body>
</html>