<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>css</title>
<meta charset="utf-8">
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            -webkit-align-content: center;
            align-content: center;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }
        
        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="aulaposicionamento.css">
<body>
    <div class="flex-container">
        <div class="flex-item">Flex item1</div>
        <div class="flex-item">Flex item2</div> 
        <div class="flex-item">Flex item3</div>
     </div>
    <br>
    </body>
</html>

    