<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>css</title>
<meta charset="utf-8">
    <style>
        #main {
            width: 200px;
            height: 200px;
            border: 1px solid #c3c3c3;
            display: -webkit-flex; /* Safari */
            -webkit-flex-flow: row-reverse wrap; /* Safari 6.1+ */
            display: flex;
            flex-flow: row-reverse wrap;
        }
        
        #main div {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="aulaposicionamento.css">
<body>
    <div id="main">
       <div style="background-color:coral;">A</div>
        <div style="background-color:blue;">B</div>
        <div style="background-color:green;">C</div>
        <div style="background-color:pink;">D</div>
        <div style="background-color:purple;">E</div>
        <div style="background-color:yellow;">F</div>
     </div>
<p><b>Note:</b> Internet explorer 10 and earlier versions do not support the fllex-flow property.</p>
<p><b>Note:</b> safari 6.1 and newer support the -webkit-flex-flow property.</p>
    
    
    