<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>css</title>
<meta charset="utf-8">
    <style>
        #main {
            display: -webkit-flex;
            display: flex;
            width: 220px;
            height: 300px;
            border: 1px solid black;
            -webkit-align-items: flex-start;
        }
        
        #main div {
            -webkit-flex: 1;
            flex: 1;
        }
        
        #myBlueDiv {
            -webkit-align-self: center;
            align-self: center;
        }

    </style>
</head>
<link rel="stylesheet" type="text/css" href="aulaposicionamento.css">
<body>
    <div class="flex-container">
        <div style="background-color:coral;">Flex item1</div>
        <div style="background-color:blue;" id="myBlueDiv">blue</div>
        <div style="background-color:lightgreen;">Flex item1</div>
     </div>
<p><b>Note:</b>asdasdasdasd asdasda sdasdasdasd asdasda sdasdasdasd</p>
    <p><b>Note:</b>asdasdasdasd asdasda sdasdasdasd asdasda sdasdasdasd</p>
    <p><b>Note:</b>asdasdasdasd asdasda sdasdasdasd asdasda sdasdasdasd</p>
    <br>
    </body>
</html>

    