<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>css</title>
<meta charset="utf-8">
    <style>
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
        }
        
        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 200px;
            margin: 10px;
        }
        
        .item1 {
            -webkit-flex: 2;
            flex: 2;
        }
        
        .item2 {
            -webkit-flex: 1;
            flex: 1;
        }
        
        .item3 {
            -webkit-flex: 1;
            flex: 1;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css" href="aulaposicionamento.css">
<body>
    <div class="flex-container">
        <div class="flex-item item1">Flex item1</div>
        <div class="flex-item item2">Flex item2</div> 
        <div class="flex-item item3">Flex item3</div>
     </div>
    <br>
    </body>
</html>

    