#container{
    width: 900px; /*tamanho background*/
    margin: 0 auto; /*centraliza a pagina na tela*/
    border: 1px solid #000; /*desenha uma borda preta*/
    font-family: sans-serif;
}

#topo{
    background-image: url(background.jpg); /*carrega imagem de bakcgorund*/
    width: 100%; /*define largura do header*/
    height: 100px; /*define altura do header*/
}

#topo h1{
    color: black; /*define cor da fonte*/
    font-size: 75px; /*define tamanho da fonte*/
}

.chipotle{
    -webkit-transition: width 2s; height: 2s, -webkit-transform 2s;
    transition: width 2s, height 2s, transform 2s;
    height: 100px;
    width: 100px;
    background: red;
}

.chipotle:hover{
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

#mainmenu{
    background: #99ff33; /*define a cor de fundo do menu*/
    padding: 5px 0px; /*define espaçamento entre o texto e a borda do menu*/
}

#mainmenu ul li{
    list-style: none; /*remove os bullets*/
    display: inline; /*posiciona os itens horizontalmente na tela*/
    padding: 0px 15px; /*define o espaçamento entre os itens do menu*/
    border-right: 1px solid black; /*desenha borda branca direita*/
}

#mainmenu ul li a{
    text-decoration: none; /*remove sublinhado do link*/
    color: darkgreen; /*define cor do link como verde*/
    font-size: 17px; /*define tamanho da fonte do link*/
}

#mainmenu ul li a:hover{
    color: darkmagenta; /*quando passa mouse em cima muda a cor*/
}   

#conteudo{
    float:left; /*posiciona a esquerda*/
    width: 650px; /*define a largura*/
    padding: 15px 20px 15px 20px; /*define espaçamento*/
    margin-top: 10px; /*define margem superior*/
    margin-bottom: 10px; /*define margem inferior*/
    border-bottom: 1px solid black; /*desenha borda inferior cor preta*/
}

#conteudo h2 a{
    color: darkcyan; /*define a cor do texto para darkgrey*/
    text-decoration: none; /*remove sublinhado*/
}

#conteudo h3 {
    color: darkcyan; /*define a cor do texto h3*/
}

#conteudo p{
    color: darkcyan; 
    float: left;
    width: 400px; /*texto largura*/
    margin-top: 20px; /*margem de topo*/
}

.imagefloat{
    width: 200px;
    height: 200px;
    float: right; /*flutuar a direita*/
}

.stopfloat{clear:both;} /*gambiarra quebra de texto*/

#conteudo ul li{
    display: inline;
    float: right;
    padding-right: 20px;
    margin-top: 20px;
}

#aside1{
    float: right; /*flutua menu direita*/
    width: 180px; /*define largura menu*/
    padding-left: 20px; /*define espaçamento esquerdo*/
    border-left: 1px solid black; /*borda a esqquerda cyan*/
}

#aside1 ul li{
    list-style: none; /*remove as bolinhas*/
}

#aside1 h3{
    color: darkcyan; /*cor titulo h3*/
    margin-bottom: 10px; /*define a margem inferior*/
    margin-top: 20px; /*define a margem superior*/
}

#rodape{
    clear: both; /*posiciona a margem superior na margem inferior do ultimo elemento "esta coisa é a mesma que a gambiarra faz"*/
    width: 880px; /*define largura*/
    background: #99ff33; /*cor de fundo verde*/
    text-align: right; /*alinha texto direita*/
    padding: 5px 10px; /*define expaçamento*/
    font-size: 13px; /*define tamanho da fonte*/
}

a{
    color: darkmagenta; 
    text-decoration: none; /*cor do sublinhado*/
}

*{
    margin: 0;
    padding: 0; /*remove o espaçamento em branco do titulo lá em cima*/
}


