<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>css</title>
<meta charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="aulamenu.css">
<body>
<div id="container">
    <header id="topo">
<h1 id="topo h1">Flower site</h1>
    </header>
        <nav id="mainmenu">
<ul>
<li><a href="#section1">Section 1</a></li>    
<li><a href="#section2">Section 2</a></li>    
<li><a href="#section3">Section 3</a></li>
<li><a href="#section4">Section 4</a></li>
</ul>    
    </nav>
<section id="conteudo">
<h2><a href="#link">Heading of entry here</a></h2>
<h3>Wednesday, 3 December 2003 - 09.59</h3>
<h3 class="chipotle">hover babaca</h3>
<img src="flor.jpg" alt="flor" class="imagefloat">
<p>textotexto tex totexto text otexto text otexto tex totexto te xtote xto texto texto textote xto textotexto tex totexto text otexto textotexto text otexto texto texto textotexto texto texto textote xto textote xto te xtotext o tex totexto te xtotexto textotex to textotexto texto texto texto texto tex to texto tex totexto text otexto textotexto tex totexto te xtotexto textote xto tex tote xto text otexto texto texto texto texto o te xtotexto textotex to textotexto texto texto texto texto tex to texto tex totexto text otexto textotexto tex totexto te xtotexto textote xto tex tote xto text otexto texto texto texto texto 
    <div class="stopfloat"></div>
    <ul>
    <li>Categoria: <a href="category">CSS</a></li>
    <li><a href="pingbacks">Pingbacks</a></li>
    <li><a href="comments">Comments</a></li>
    </ul>
    </section>
<aside id="aside1">
    <h3>Archives</h3>
    <nav>
    <ul>
<li><a href="#december">December 2003</a></li>
        <li><a href="#november">November 2003</a></li>     
<li><a href="#october">October 2003</a></li>
<li><a href="#september">September 2003</a></li>      
<li><a href="#august">August 2003</a></li>       
    </ul> 
    </nav>
    <h3>Last 10 entries</h3>
    <ul>
<li><a href="#Entry1">Entry 120</a></li> 
<li><a href="#Entry2">Entry 119</a></li>  
<li><a href="#Entry3">Entry 118</a></li>   
<li><a href="#Entry4">Entry 117</a></li>
    </ul>
    </aside>
    <footer id="rodape">
    <p>Copyright Reserved</p>
    </footer>
</div>
</body>
</html>