﻿<!DOCTYPE html>
<html>

<head>
<TITLE>QUIZ Conhecimentos Gerais e Variedades Volume 1 - Jogos Educativos e Passatempos - Mundo Simples</TITLE>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="title" content="QUIZ Conhecimentos Gerais e Variedades Volume 1" />
<meta name="description" lang="pt-br" content="QUIZ com super desafios de Conhecimentos Gerais para testar seu atual repertório cognitivo quando o assunto são os Conhecimentos Gerais com seu repertório de Variedades">
<meta name="author" content="Mundo Simples">
<meta name="classification" content="Recomendado sem restrições para todas as idades.">
<meta name="keywords" content="Quiz Conhecimentos Gerais, Quiz Variedades, Superestições, Personagens Históricos, Quiz História, Quiz Vocabulário, Quiz Conhecimentos Gerais, Quiz Atrações Turísticas, Quiz Lingua Portuguesa, Quiz História, Quiz Lógica e Matemática,  Raciocínio Lógico, Quiz Raciocínio Analógico, Quiz Lógica e Matemática, Quizzes diversas categorias, Quiz Matemática e Lógica, Quiz Saúde">
<meta name="robots" content="index,follow">
<meta name=generator content="MSHTML 8.00.6001.18702">
 
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="QUIZ Conhecimentos Gerais e Variedades Volume 1">
<meta itemprop="image" content="http://www.mundosimples.com.br/gifs/imagens-quiz/quiz-variedades-volume1.jpg"> 
<meta itemprop="description" content="QUIZ com super desafios de Conhecimentos Gerais para testar seu atual repertório cognitivo quando o assunto são os Conhecimentos Gerais com seu repertório de Variedades">

<!-- Open Graph data -->
<meta property="og:title" content="QUIZ Conhecimentos Gerais e Variedades Volume 1" />
<meta property="og:url" content="http://www.mundosimples.com.br/quiz-cg-variedades-volume1.htm" />
<meta property="og:image" content="http://www.mundosimples.com.br/gifs/imagens-quiz/quiz-variedades-volume1.jpg" />
<meta property="og:description" content="QUIZ com super desafios de Conhecimentos Gerais para testar seu atual repertório cognitivo quando o assunto são os Conhecimentos Gerais com seu repertório de Variedades" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="100003747466533" /> 
<meta property="fb:app_id" content="1677667505852117" />


<meta name="copyright" content="Copyright(c) 2012-2017 Mundo Simples">
<meta name="rating" content="general">
<link rel="canonical" href="http://www.mundosimples.com.br/quiz-cg-variedades-volume1.htm" />

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28698657-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7219005162533450",
    enable_page_level_ads: true
  });
</script>

<link rel="stylesheet" href="new-libs/novo-layout-mobile.css">
<!--link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"-->
<link rel="stylesheet" href="new-libs/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

.alink a:active {font-family: "Lato", sans-serif, "Lucida Sans", Arial;text-decoration:underline; color: #ff0000;} 
.alink a:visited {font-family: "Lato", sans-serif, "Lucida Sans", Arial;text-decoration:none; color: #040270;}
.alink a:link {font-family: "Lato", sans-serif, "Lucida Sans", Arial;text-decoration:none; color: #040270;}
.alink a:hover {font-family: "Lato", sans-serif, "Lucida Sans", Arial;text-decoration:none; color: #ff0000;}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif, "Lucida Sans", Arial}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.conteudo{max-width:1024px; margin:auto;/*width:100%;*/}
.container {padding: 0.01em 1px;}
.coluna-ajuste{padding-left:20px}

/*  banner interior */

.banner-interior {display:inline-block;width:336px;height:280px;float:right;margin: 9px 3px 12px 16px;border:0px solid}
.banner-direita {display:inline-block;width:336px;margin-left:12px;}
.banner-interior-left {display:inline-block;width:336px;height:280px;float:left;margin: 9px 16px 12px 3px;border:0px solid}
.seek {width:100%;background:#EEE;text-align:center;margin:0 auto;cursor:pointer;padding:9px 0px 5px 0px}
.seek img{max-width:970px;margin:0 auto}

</style>

<style>
body {
    line-height:135%;
    width:100%;
    margin:auto;
}

input[type=radio] {
     margin: 3px 0px 5px 1px;
     COLOR: red; 
     line-height: 16px;
     FONT-FAMILY: "Lato", Arial, Helvetica, sans-serif;
     width:16px;height:16px;
     position:relative;top:3px;
}

input[type=text] {
    width:250px;
    left:0px;
    float:left;
    padding: 1px 5px;
    margin: 8px 0px 0px 0px;
    box-sizing: border-box;
}


input[type=text]:focus {
    display:inline-block;
}

.largura-box{display:inline-block;width:100%;margin:0px 5% 0px 5%;border:1px solid;background:#A40000}

.box-pesquisa {
   display: none;
   position: fixed;
   right: 8%;
   margin:auto;
   z-index: 1;
}
.show {display:block;}

</style>

<style>
@media (min-width:301px) and (max-width: 768px) {
.banner-interior-left {display:inline-block;width:300px;float:left; margin:12px 9% 16px 6%;border:0px solid}
.banner-direita {display:inline-block;width:100%;padding:0px;margin:0 auto}
.banner-direita img {display:inline-block;width:100%;max-width:336px;padding:0px;margin:0px}
.banner-300x600{display:none}
.w4-container {width:100%;margin:0px;padding:0px} 
.w3-texto {width:100%;}
.w3-third {width:100%;}
.banner img {width:100%;max-width:336px}
.seek {width:100%;}
.seek img{width:99%;}
.foto-principal img {color:#A40000;width:100%;padding:3px;float:left;}
.foto-principal {color:#A40000;width:100%;padding:3px;float:left;}
.coluna-ajuste {padding-left:0px}
}

@media (min-width:769px) and (max-width:800px) {
.foto-principal img{color:#A40000;width:100%;text-align:center;margin:3px;float:left;} 
.foto-principal {color:#A40000;width:100%;text-align:center;margin:3px;float:left;} 
.banner-direita {display:inline-block;width:99%;padding:0px;}
.banner-direita img {display:inline-block;width:100%;max-width:336px;padding:0px;margin:0px}
.banner-300x600{display:none}
.w3-third {width:40%;}
.w3-texto {width:59%;}
.seek {width:100%;}
.seek img{width:99%;}
.coluna-ajuste {padding-left:5px}
.w3-medium{font-size:14px!important}
.w3-large{font-size:14px!important}
.w3-padding-large{padding:10px 10px!important}
.box-pesquisa {position: fixed;margin:auto;z-index: 1;}
}

@media (min-width:801px) and (max-width:992px) {
.foto-principal img{color:#A40000;width:100%;text-align:center;margin:3px;float:left;} 
.foto-principal {color:#A40000;width:100%;text-align:center;margin:3px;float:left;} 
.banner-direita {display:inline-block;width:100%;padding:0px;}
.banner-direita img {display:inline-block;width:100%;max-width:336px;padding:0px;margin:0px}
.w3-third {width:40%;}
.w3-texto {width:59%;}
.seek {width:100%;}
.seek img{width:99%;}
.coluna-ajuste {padding-left:5px}
.w3-medium{font-size:14px!important}
.w3-large{font-size:16px!important}
.w3-padding-large{padding:12px 12px!important}
.box-pesquisa {position: fixed;margin:auto;z-index: 1;}
}

@media (min-width:993px){
.foto-principal img{color:#A40000;max-width:600px;text-align:center;margin:3px;float:left;} 
.foto-principal {color:#A40000;max-width:600px;text-align:center;margin:3px;float:left;} 
}

</style>

<style>
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    font-weight:bold;
    font-size: 16px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}
.qd-lateral{float:left;margin:1px;width:80px}

</style>

<script language=JavaScript>
function OpcoesLaterais(op) {

var url = location.href;
var opcao = op;

if(opcao == "1"){

var painel = new Array;   
var box = new Array;   
var box2 = new Array;   
var box2a = new Array;   
var boxResult = new Array(3);   

painel[0]="<div class='w3-light-grey w3-card-4'>";
painel[1]="<div class='w3-light-grey2 w3-card-4'>";
painel[2]="<div class='w3-light-grey w3-card-4'>";
painel[3]="<div class='w3-light-grey2 w3-card-4'>";
painel[4]="<div class='w3-light-grey w3-card-4'>";
painel[5]="<div class='w3-light-grey2 w3-card-4'>";
painel[6]="<div class='w3-light-grey w3-card-4'>";
painel[7]="<div class='w3-light-grey2 w3-card-4'>";
painel[8]="<div class='w3-light-grey w3-card-4'>";

var x1 = Math.floor((Math.random() * painel.length) + 1);

if (x1 > 2)
{ x1=2;}

box2[0] = "<a href=quiz-cg-crencas-e-supersticoes.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-crencas-e-supersticoes-140.jpg' alt='Quiz: Crenças e Superstições' / title='Quiz: Crenças e Superstições'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-crencas-e-supersticoes.htm>Quiz: Crenças e Superstições</a></DIV><DIV CLASS='resumo-da-materia-painel'>O que você sabe sobre as crenças e superstições que fazem parte da tradição?";

box2[1] = "<a href=quiz-cg-filmes-e-seriados-da-tv.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-seriados-da-tv-140.jpg' alt='Quiz: Filmes e Seriados da TV' / title='Quiz: Filmes e Seriados da TV'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-filmes-e-seriados-da-tv.htm>Quiz: Filmes e Seriados da TV</a></DIV><DIV CLASS='resumo-da-materia-painel'>Teste seus conhecimentos sobre filmes, seriados e personagens da TV";

box2[2] = "<a href=quiz-cg-variedades-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-variedades-volume1-140.jpg' alt='Quiz: Variedades Volume 1' / title='Quiz: Variedades Volume 1'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-variedades-volume1.htm>Quiz: Variedades Vol. 1</a></DIV><DIV CLASS='resumo-da-materia-painel'>Conhecimentos Gerais sobre cultura e variedades";

box2[3] = "<a href=quiz-cg-atracoes-turisticas-do-mundo.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-atracoes-turisticas-140.jpg' alt='Quiz: Atrações Turísticas do Mundo' / title='Quiz: Atrações Turísticas do Mundo'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-atracoes-turisticas-do-mundo.htm>Quiz: Atrações Turísticas do Mundo</a></DIV><DIV CLASS='resumo-da-materia-painel'>Descubra o quanto sabe sobre os Destinos Turísticos mais famosos";

box2[4] = "<a href=quiz-cg-grandes-invencoes-do-homem.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-invencoes-140.jpg' alt='Quiz: As Grandes Invenções' / title='Quiz: As Grandes Invenções'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-grandes-invencoes-do-homem.htm>Quiz: As Grandes Invenções</a></DIV><DIV CLASS='resumo-da-materia-painel'>As Grandes Invenções criadas pelo Homem ao longo do tempo";

box2[5] = "<a href=quiz-cg-personagens-historia-universal.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-personagens-140.jpg' alt='Quiz: Personagens da História Universal' / title='Quiz: Personagens da História Universal'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-personagens-historia-universal.htm>Quiz: Personagens da História Universal</a></DIV><DIV CLASS='resumo-da-materia-painel'>Alguns dos mais importantes personagens da História Universal";

box2[6] = "<a href=quiz-cg-volume2.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-cg-volume2-140.jpg' alt='Quiz: Conhecimentos Gerais 2' / title='Quiz: Conhecimentos Gerais 2'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-volume2.htm>Quiz: Conhecimentos Gerais Volume 2</a></DIV><DIV CLASS='resumo-da-materia-painel'>Questões sobre variedades, incluindo Alimentação e Cultura Geral";

box2[7] = "<a href=quiz-cg-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-cg-volume1-140.jpg' alt='Quiz: Conhecimentos Gerais 1' / title='Quiz: Conhecimentos Gerais 1'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-volume1.htm>Quiz: Conhecimentos Gerais Volume 1</a></DIV><DIV CLASS='resumo-da-materia-painel'>Questões sobre diversos assuntos, incluindo História e Cultura Geral";

box2[8] = "<a href=quiz-cg-volume3.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-cidades-140.jpg' alt='Quiz: Cidades do Brasil e Mundo' / title='Quiz: Cidades do Brasil e Mundo'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-volume3.htm>Quiz: Cidades do Brasil e Mundo</a></DIV><DIV CLASS='resumo-da-materia-painel'>Questões sobre regiões e cidades importantes do Brasil e do Mundo";

box2[9] = "<a href=quiz-cg-testando-o-vocabulario-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-vocabulario-volume1-140.jpg' alt='Quiz: Testando o Vocabulário' / title='Quiz: Testando o Vocabulário'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-testando-o-vocabulario-volume1.htm>Quiz: Testando o Vocabulário</a></DIV><DIV CLASS='resumo-da-materia-painel'>Um breve e objetivo teste para avaliar a qualidade do seu Vocabulário";

box2[10] = "<a href=quiz-cg-monumentos-antigos-do-mundo.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-monumentos-antigos-140.jpg' alt='Quiz: Monumentos Mundo Antigo' / title='Quiz: Monumentos Mundo Antigo'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-cg-monumentos-antigos-do-mundo.htm>Quiz: Monumentos do Mundo Antigo</a></DIV><DIV CLASS='resumo-da-materia-painel'>O que você sabe sobre as Antigas Construções feitas pelo homem?";

box2[0] = "<a href=quiz-exercicios-de-logica-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-logica-volume1-140.jpg' alt='Quiz: Exercícios de Lógica 1' / title='Quiz: Exercícios de Lógica 1'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-de-logica-volume1.htm>Quiz: Exercícios de Lógica 1</a></div><div class='resumo-da-materia-painel'>Mais Exercícios de Raciocínio Lógico para todos os níveis";


}

var pos = url.lastIndexOf("/"); 
var xstr= url.substring(pos+1,(url.length));
var contador = 0;

//alert(xstr);

if(opcao == "1"){
var xloop=5;}

// exceções
var pos2 = xstr.lastIndexOf(".");
var txt2 = xstr.slice(0,pos2);
var txt3 = xstr.slice(pos2-1,pos2); // checa se url tem número de página

var pos2a = xstr.lastIndexOf("-resposta");
var txt2a = xstr.slice(0,pos2a);

//if(txt3>0){
//  var txt2 = xstr.slice(0,pos2-1);
//}

for(i=0;i<box2.length;i++)
{
   if (box2[i].indexOf(txt2) < 1) // url não encontrada na matriz
      {
        box[contador]=box2[i];
        contador=contador+1;
      }
}

var contador = 0;

for(i=0;i<box.length;i++)
{
   if (box[i].indexOf(txt2a) < 1) // url não encontrada na matriz
      {
        box2a[contador]=box[i];
        contador=contador+1;
      }
}

box = []; // erase array
for(i=0;i<box2a.length;i++)
{
   box[i]=box2a[i];
}

box2 = []; // erase array
box2a = []; // erase array

var x = Math.floor((Math.random() * box.length) + 1);

if (x+xloop>box.length)
{

for(i=0;i<xloop;i++)
{
   boxResult[i]=box[box.length-(i+1)];
   document.write( '<div class=alink style="margin-bottom:12px">' +  painel[i+x1] + '<div class="w4-container"><table><td width="80">' + boxResult[i] +'</div></td></table></div></div></div>');
}

} 
else
{

for(i=0;i<xloop;i++)
{
   boxResult[i]=box[x+i];
   document.write( '<div class=alink style="margin-bottom:12px">' +  painel[i+x1] + '<div class="w4-container"><table><td width="80">' + boxResult[i] +'</div></td></table></div></div></div>');
}
}

//end
}
</script>

<script language=JavaScript>
function OpcoesBanners() {

var url = location.href;
var box = new Array;   
var box2 = new Array;   

box2[0] = "<a href=alimentacao-nutricao-beneficios-da-canela.htm><img src='banners/beneficios-canela-970x90.jpg' title='Benefícios da Canela'></a>";

box2[1] = "<a href=alimentacao-nutricao-beneficios-da-aveia.htm><img src='banners/dicas-aveia-970x90.jpg' title='Aveia, o Grão Mágico'></a>";

box2[2] = "<a href=alimentacao-nutricao-beneficios-dos-graos-integrais.htm><img src='banners/banner-graos-970x90.jpg' title='Grãos Integrais'></a>";

box2[3] = "<a href=os-beneficios-curativos-do-suco-verde-de-capim-de-trigo.htm><img src='banners/suco-verde-de-capim-970x90.jpg' title='Os Benefícios Curativos do Suco Verde de Capim de Trigo'></a>";

box2[4] = "<a href=7-sucos-naturais-que-irao-restaurar-a-saude-do-seu-intestino-e-estomago.htm><img src='banners/7-sucos-naturais-970x90.jpg' title='7 Sucos Naturais para a Saúde do seu Estômago e Intestino.'></a>";

box2[5] = "<a href=15-dicas-de-saude-que-voce-precisa-conhecer-com-urgencia.htm><img src='banners/15-dicas-de-saude-970x90.jpg' title='15 Dicas de Saúde que Você Precisa Conhecer com Urgência'></a>";

box2[6] = "<a href=teste-de-saude-voce-tem-ansiedade.htm><img src='banners/teste-ansiedade-970x90.jpg' title='Teste: Você Sofre de Ansiedade?'></a>";

box2[7] = "<a href=teste-de-saude-risco-de-alzheimer.htm><img src='banners/teste-risco-alzheimer-970x90.jpg'title='Teste: Risco de Alzheimer'></a>";

box2[8] = "<a href=teste-de-saude-deficit-de-atencao.htm><img src='banners/teste-atencao-970x90.jpg' title='Teste: Você tem Déficit de Atenção?'></a>";

box2[9] = "<a href=teste-de-saude-voce-sofre-de-insonia.htm><img src='banners/teste-insonia-970x90.jpg' title='Teste: Você Sofre de Insônia?'></a>";

box2[10] = "<a href=teste-de-saude-voce-esta-estressado.htm><img src='banners/teste-stress-970x90.jpg' title='Teste: Você está Estressado?'></a>";

box2[11] = "<a href=teste-de-saude-risco-de-osteoporose.htm><img src='banners/teste-osteoporose-970x90.jpg' title='Teste: Risco de Osteoporose'></a>";

box2[12] = "<a href=teste-de-saude-risco-de-desenvolver-catarata.htm><img src='banners/teste-catarata-970x90.jpg' title='Teste: Risco de ter Catarata'></a>";

box2[13] = "<a href=educacao-trabalho-16-qualidades-valorizadas-nos-empregados.htm><img src='banners/o-que-as-empresas-valorizam-970x90.jpg' title='O que as Empresas Valorizam nos seus empregados'></a>";

box2[14] = "<a href=educacao-trabalho-dicas-entrevista-para-jovens.htm><img src='banners/dicas-entrevistas-jovens-970x90.jpg' title='Dicas de Entrevistas para Jovens'></a>";

box2[15] = "<a href=educacao-trabalho-voce-esta-com-sindrome-de-burnout.htm><img src='banners/sindrome-de-burnout-970x90.jpg' title='O Que é a Síndrome de Burnout?'></a>";

box2[16] = "<a href=educacao-trabalho-dicas-10-perguntas-que-voce-deve-fazer.htm><img src='banners/10-perguntas-entrevista-970x90.jpg' title='Perguntas a fazer numa Entrevista'></a>";

box2[17] = "<a href=educacao-trabalho-10-coisas-fora-do-cv.htm><img src='banners/coisas-fora-curriculum-970x90.jpg' title='O que não incluir no Curriculum'></a>";

box2[18] = "<a href=educacao-trabalho-10-habitos-irritantes.htm><img src='banners/10-habitos-irritantes-970x90.jpg' title='10 Hábitos Irritantes no Trabalho'></a>";

box2[19] = "<a href=educacao-trabalho-dicas-como-se-comportar-numa-entrevista.htm><img src='banners/12-dicas-comportamento-970x90.jpg' title='Como se Comportar na Entrevista'></a>";

box2[20] = "<a href=educacao-trabalho-dicas-checklist-entrevista.htm><img src='banners/checklist-entrevistas-970x90.jpg' title='Checklist para Entrevistas'></a>";

box2[21] = "<a href=5-dicas-para-voce-montar-um-curriculo-perfeito.htm><img src='banners/curriculo-perfeito-970x90.jpg' title='5 Dicas para Você montar o Currículo Perfeito'></a>";

box2[22] = "<a href=5-maneiras-eficientes-de-causar-uma-boa-impressao-numa-entrevista.htm><img src='banners/boa-impressao-970x90.jpg' title='Dicas para causar boa impressão na entrevista de emprego'></a>";

box2[23] = "<a href=7-perguntas-que-deverao-ser-feitas-numa-entrevista-de-emprego.htm><img src='banners/7-perguntas-entrevista-970x90.jpg' title='7 perguntas que deverão ser feitas durante uma Entrevista de Emprego.'></a>";

box2[24] = "<a href=a-importancia-da-linguagem-corporal-durante-uma-entrevista-de-emprego.htm><img src='banners/linguagem-corporal-970x90.jpg' title='A Força da Linguagem Corporal numa Entrevista'></a>";

box2[25] = "<a href=5-sinais-inequivocos-de-que-voce-esta-no-emprego-errado.htm><img src='banners/5-sinais-inequivocos-970x90.jpg' title='Cinco Sinais Inequívocos de que você está no Emprego Errado'></a>";

box2[26] = "<a href=educacao-trabalho-dicas-entrevista-emprego.htm><img src='banners/15-dicas-entrevista-970x90.jpg' title='15 Dicas para Entrevistados'></a>";

box2[27] = "<a href=educacao-trabalho-o-que-esta-errado-no-cv.htm><img src='banners/o-que-esta-errado-cv-970x90.jpg' title='Curriculum Vitae'></a>";

box2[28] = "<a href=educacao-trabalho-erros-a-evitar-numa-entrevista.htm><img src='banners/12-erros-que-a-evitar-970x90.jpg' title='Erros a evitar numa Entrevista'></a>";

var pos = url.lastIndexOf("/"); 
var xstr= url.substring(pos+1,(url.length));
var contador = 0;

for(i=0;i<box2.length;i++)
{
   if (box2[i].indexOf(xstr) < 1) // url não encontrada na matriz
      {
      box[contador]=box2[i];
      contador=contador+1;
      }
}

box2 = []; // erase array
var x = Math.floor((Math.random() * box.length));
document.write('<div class="seek w3-container" style="border:#000 0px solid">' + box[x] + '</div>');
}
</script>

<script language=JavaScript>
function OpcoesLaterais2(op) {

var url = location.href;
var opcao = op;

if(opcao == "1"){

// obtemos o url

var painel = new Array;   
var box = new Array;   
var box2 = new Array;   
var box2a = new Array;   
var boxResult = new Array(3);   

painel[0]="<div class='w3-light-grey w3-card-4'>";
painel[1]="<div class='w3-light-grey2 w3-card-4'>";
painel[2]="<div class='w3-light-grey w3-card-4'>";
painel[3]="<div class='w3-light-grey2 w3-card-4'>";
painel[4]="<div class='w3-light-grey w3-card-4'>";
painel[5]="<div class='w3-light-grey2 w3-card-4'>";
painel[6]="<div class='w3-light-grey w3-card-4'>";
painel[7]="<div class='w3-light-grey2 w3-card-4'>";
painel[8]="<div class='w3-light-grey w3-card-4'>";
painel[9]="<div class='w3-light-grey2 w3-card-4'>";
painel[10]="<div class='w3-light-grey w3-card-4'>";

var x1 = Math.floor((Math.random() * painel.length) + 1);

if (x1 > 2)
{ x1=2;}

box2[0] = "<a href=quiz-exercicios-de-logica-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-logica-volume1-140.jpg' alt='Quiz: Exercícios de Lógica 1' / title='Quiz: Exercícios de Lógica 1'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-de-logica-volume1.htm>Quiz: Exercícios de Lógica 1</a></div><div class='resumo-da-materia-painel'>Mais Exercícios de Raciocínio Lógico para todos os níveis";

box2[1] = "<a href=quiz-exercicios-de-logica-volume2.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-logica-volume2-140.jpg' alt='Quiz: Exercícios de Lógica 2' / title='Quiz: Exercícios de Lógica 2'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-de-logica-volume2.htm>Quiz: Exercícios de Lógica 2</a></div><div class='resumo-da-materia-painel'>Desafiadores Exercícios de Raciocínio Lógico para todos os níveis";

box2[2] = "<a href=quiz-exercicios-analogicos-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-analogicos-volume1-140.jpg' alt='Quiz: Exercícios Analógicos Vol. 1' / title='Quiz: Exercícios Analógicos Volume 1'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-analogicos-volume1.htm>Quiz: Exercícios Analógicos Volume 1</a></div><div class='resumo-da-materia-painel'>O Raciocínio Analógico é uma variedade da Lógica tradicional para turbinar o cérebro";

box2[3] = "<a href=quiz-exercicios-analogicos-volume2.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-analogicos-volume2-140.jpg' alt='Quiz: Exercícios Analógicos Vol. 2' / title='Quiz: Exercícios Analógicos Volume 2'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-analogicos-volume2.htm>Quiz: Exercícios Analógicos Volume 2</a></div><div class='resumo-da-materia-painel'>Mais exercícios de Lógica Analógica para turbinar o seu cérebro";

box2[4] = "<a href=quiz-exercicios-ordem-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-ordem-volume1-140.jpg' alt='Quiz: Exercícios Ordenação 1' / title='Quiz: Exercícios Ordenação 1'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-ordem-volume1.htm>Quiz: Exercícios Ordenação Lógica 1</a></div><div class='resumo-da-materia-painel'>O exercício de Ordenação é uma variedade da Lógica tradicional";

box2[5] = "<a href=quiz-exercicios-logica-associativa-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-associativa-volume1-140.jpg' alt='Quiz: Lógica Associativa Volume 1' / title='Quiz: Lógica Associativa Volume 1'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-logica-associativa-volume1.htm>Quiz: Lógica Associativa Vol. 1</a></div><div class='resumo-da-materia-painel'>O Raciocínio Associativo é outra variedade da Lógica tradicional para lubrificar o cérebro";

box2[6] = "<a href=quiz-exercicios-logica-matematica-volume1.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-matematica-volume1-140.jpg' alt='Quiz: Lógica Matemática 1' / title='Quiz: Lógica Matemática 1'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-exercicios-logica-matematica-volume1.htm>Quiz: Lógica Matemática Vol. 1</a></div><div class='resumo-da-materia-painel'>Exercícios de Matemática para avaliar sua performance com Cálculos";

box2[7] = "<a href=quiz-cg-volume3.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-cidades-140.jpg' alt='Quiz: Cidades do Brasil e Mundo' / title='Quiz: Cidades do Brasil e Mundo'></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-cg-volume3.htm>Quiz: Cidades do Brasil e Mundo</a></div><div class='resumo-da-materia-painel'>Quiz com perguntas sobre regiões e cidades importantes do Brasil e do Mundo";

box2[8] = "<a href=quiz-saude-o-poder-das-ervas-medicinais.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-ervas-medicinais-140.jpg' title='Quiz: O Poder das Ervas Medicinais' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-saude-o-poder-das-ervas-medicinais.htm>Quiz: O Poder das Ervas Medicinais</a></div><div class='resumo-da-materia-painel'>Teste seus conhecimentos sobre o poder Curativo das Ervas Medicinais";

box2[9] = "<a href=teste-de-saude-risco-de-desenvolver-catarata.htm><img class='qd-lateral' src='gifs/testes-de-saude/teste-de-catarata-100.jpg' title='Teste: Risco de ter Catarata' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=teste-de-saude-risco-de-desenvolver-catarata.htm>Teste: Risco de Catarata</a></div><div class='resumo-da-materia-painel'>A catarata sempre chega sem sintomas. Faça o teste e descubra se você é candidato à doença";

box2[10] = "<a href=teste-de-saude-risco-de-alzheimer.htm><img class='qd-lateral' src='gifs/testes-de-saude/teste-de-alzheimer-100.jpg' title='Teste: Risco de Alzheimer' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=teste-de-saude-risco-de-alzheimer.htm>Teste: Risco de Alzheimer</a></div><div class='resumo-da-materia-painel'>Um teste que examina se você corre o risco de desenvolver Alzheimer";

box2[11] = "<a href=quiz-saude-sintomas-de-doencas.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-sintomas-doencas-140.jpg' title='Quiz: Os Sintomas das Doenças'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-saude-sintomas-de-doencas.htm>Quiz: Os Sintomas das Doenças</a></DIV><DIV CLASS='resumo-da-materia-painel'>Você é capaz de identificar uma Doença pelos Sintomas? Que tal fazer uma avaliação?";

box2[12] = "<a href=quiz-saude-a-saude-cardiovascular.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-saude-coracao-140.jpg' title='Quiz: A Saúde do Coração'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-saude-a-saude-cardiovascular.htm>Quiz: A Saúde do Coração</a></DIV><DIV CLASS='resumo-da-materia-painel'>O que voce sabe sobre sua saúde Cardiovascular? Responda esse questionário e descubra...";

box2[13] = "<a href=teste-de-saude-voce-sofre-de-insonia.htm><img class='qd-lateral' src='gifs/testes-de-saude/teste-de-insonia-100.jpg' title='Teste: Você Sofre de Insônia?' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=teste-de-saude-voce-sofre-de-insonia.htm>Teste: Você Sofre de Insônia?</a></div><div class='resumo-da-materia-painel'>Teste que informa de modo prático se você sofre de Insônia";

box2[14] = "<a href=teste-de-saude-voce-esta-estressado.htm><img class='qd-lateral' src='gifs/testes-de-saude/teste-de-stress-100.jpg' title='Teste: Você está Estressado?' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=teste-de-saude-voce-esta-estressado.htm>Teste: Você está Estressado?</a></div><div class='resumo-da-materia-painel'>Teste que vai avaliar se você atualmente está Estressado";

box2[15] = "<a href=teste-de-saude-risco-de-osteoporose.htm><img class='qd-lateral' src='gifs/testes-de-saude/teste-de-osteoporose-100.jpg' title='Teste: Risco de Osteoporose' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=teste-de-saude-risco-de-osteoporose.htm>Teste: Risco de Osteoporose</a></div><div class='resumo-da-materia-painel'>Será que Você está nesse grupo de risco? Vamos fazer um teste?";

box2[16] = "<a href=quiz-saude-exames-medicos.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-exames-medicos-140.jpg' title='Quiz: Tipos de Exames Médicos'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-saude-exames-medicos.htm>Quiz: Tipos de Exames Médicos</a></DIV><DIV CLASS='resumo-da-materia-painel'>Normalmente nos solicitam e não temos nem ideia do que sejam, Ou Não?";

box2[17] = "<a href=quiz-saude-doencas-nao-contagiosas.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-doencas-140.jpg' title='Quiz: Doenças não Contagiosas'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-saude-doencas-nao-contagiosas.htm>Quiz: Doenças não Contagiosas</a></DIV><DIV CLASS='resumo-da-materia-painel'>Descubra o que você sabe até agora sobre as Doenças não Contagiosas";

box2[18] = "<a href=quiz-alimentacao-poder-das-vitaminas.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-poder-vitaminas-140.jpg' title='Quiz: O Poder das Vitaminas'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-alimentacao-poder-das-vitaminas.htm>Quiz: O Poder das Vitaminas</a></DIV><DIV CLASS='resumo-da-materia-painel'>Você acha que conhece a função das Vitaminas? Vamos fazer um teste e descobrir?";

box2[19] = "<a href=quiz-saude-a-saude-dos-olhos.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-saude-dos-olhos-140.jpg' title='Quiz: A Saúde dos Olhos'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-saude-a-saude-dos-olhos.htm>Quiz: A Saúde dos Olhos</a></DIV><DIV CLASS='resumo-da-materia-painel'>Teste seus conhecimentos sobre as doenças relacionados com os Olhos";

box2[20] = "<a href=quiz-alimentacao-graos-integrais.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-graos-integrais-140.jpg' title='Quiz: Sobre Grãos Integrais'></a></td><td><DIV CLASS='Titulo-da-materia-quiz-peq'><a href=quiz-alimentacao-graos-integrais.htm>Quiz: Sobre os Grãos Integrais</a></DIV><DIV CLASS='resumo-da-materia-painel'>Teste seus conhecimentos sobre os grãos integrais e seus produtos";

box2[21] = "<a href=quiz-saude-disturbios-funcionais-e-remedios.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-disturbios-funcionais-140.jpg' title='Quiz: Distúrbios Funcionais' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-saude-disturbios-funcionais-e-remedios.htm>Quiz: Distúrbios Funcionais</a></div><div class='resumo-da-materia-painel'>Pequenos distúrbios funcionais do nosso dia a dia. O que sabemos sobre isso?";

box2[22] = "<a href=quiz-saude-disturbios-psicologicos.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-disturbios-psicologicos-140.jpg' title='Quiz: Distúrbios Psicológicos' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-saude-disturbios-psicologicos.htm>Quiz: Distúrbios Psicológicos</a></div><div class='resumo-da-materia-painel'>Eles são, na maioria das vezes, ignorados. Será que sabemos identificá-los?";

box2[23] = "<a href=quiz-saude-o-poder-dos-chas.htm><img class='qd-lateral' src='gifs/menus-laterais/quiz-poder-dos-chas-140.jpg' title='Quiz: O Poder dos Chás' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=quiz-saude-o-poder-dos-chas.htm>Quiz: O Poder dos Chás</a></div><div class='resumo-da-materia-painel'>O que Você sabe sobre os benefícios dos Chás curativos? Que tal fazer um teste e descobrir?";

box2[24] = "<a href=teste-de-saude-deficit-de-atencao.htm><img class='qd-lateral' src='gifs/testes-de-saude/teste-deficit-de-atencao-100.jpg' title='Teste: Você tem Déficit de Atenção?' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=teste-de-saude-deficit-de-atencao.htm>Teste: Você tem Déficit de Atenção?</a></div><div class='resumo-da-materia-painel'>Um teste que ajuda a descobrir se você tem Déficit de Atenção";

box2[25] = "<a href=teste-de-saude-voce-tem-ansiedade.htm><img class='qd-lateral' src='gifs/testes-de-saude/teste-de-ansiedade-100.jpg' title='Teste: Você Sofre de Ansiedade?' /></a></td><td><div class='Titulo-da-materia-quiz-peq'><a href=teste-de-saude-voce-tem-ansiedade.htm>Teste: Você Sofre de Ansiedade?</a></div><div class='resumo-da-materia-painel'>Um teste que avalia seu nível de ansiedade, caso a tenha";
}

var pos = url.lastIndexOf("/"); 
var xstr= url.substring(pos+1,(url.length));
var contador = 0;

if(opcao == "1"){
var xloop=7;}

// exceções
var pos2 = xstr.lastIndexOf(".");
var txt2 = xstr.slice(0,pos2);
var txt3 = xstr.slice(pos2-1,pos2); // checa se url tem número de página

var pos2a = xstr.lastIndexOf("-resposta");
var txt2a = xstr.slice(0,pos2a);

if(txt3>0){
  var txt2 = xstr.slice(0,pos2-1);
}

for(i=0;i<box2.length;i++)
{
   if (box2[i].indexOf(txt2) < 1) // url não encontrada na matriz
      {
        box[contador]=box2[i];
        contador=contador+1;
      }
}

var contador = 0;

for(i=0;i<box.length;i++)
{
   if (box[i].indexOf(txt2a) < 1) // url não encontrada na matriz
      {
        box2a[contador]=box[i];
        contador=contador+1;
      }
}

box = []; // erase array
for(i=0;i<box2a.length;i++)
{
   box[i]=box2a[i];
}

box2 = []; // erase array
box2a = []; // erase array

var x = Math.floor((Math.random() * box.length) + 1);

if (x+xloop>box.length)
{

for(i=0;i<xloop;i++)
{
   boxResult[i]=box[box.length-(i+1)];
   document.write( '<div class=alink style="margin-bottom:12px">' +  painel[i+x1] + '<div class="w4-container"><table><td width="80">' + boxResult[i] +'</div></td></table></div></div></div>');
}

} 
else
{

for(i=0;i<xloop;i++)
{
   boxResult[i]=box[x+i];
   document.write( '<div class=alink style="margin-bottom:12px">' +  painel[i+x1] + '<div class="w4-container"><table><td width="80">' + boxResult[i] +'</div></td></table></div></div></div>');
}
}

//end
}
</script>

<body>

<div class="conteudo">
<!-- Navbar -->
<div style="border:0px solid" class="w3-top container conteudo">

<!-- banner superior -->
<SCRIPT language=JavaScript>OpcoesBanners()</SCRIPT>

<!div>
  <ul class="w3-navbar w3-teal w3-card-2 w3-left-align w3-medium">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right"><a class="w3-padding-large w3-hover-white w3-large w3-teal w3-theme-l1" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a></li>
    <li><a href="index.htm" class="w3-padding-large w3-pale-green2 w3-medium" title="Home"><i class="fa fa-home w3-margin-right w3-large w3-text-teal"></i><font color="#015952">Mundo Simples</font></a></li>


<li class="w3-hide-small w3-dropdown-hover">
    <a href="mundosimples-saude.htm" class="w3-padding-large w3-hover-white">Saúde/Nutrição <i class="fa fa-caret-down"></i></a>
    <div style="z-index:5" id="demo" class="w3-dropdown-content w3-white w3-card-4">
      <a href="mundosimples-alimentacao.htm">Alimentação e Nutrição</a>
      <a href="mundosimples-dicas-de-saude.htm">Dicas de Saúde</a>
      <a href="mundosimples-quiz-saude.htm">Quiz Alimentação e Saúde</a>
      <a href="mundosimples-testes-de-saude.htm">Testes de Saúde Online</a>
    </div>
  </li>

<li class="w3-hide-small w3-dropdown-hover">
    <a href="mundosimples-educacao.htm" class="w3-padding-large w3-hover-white">Educação/Profissão <i class="fa fa-caret-down"></i></a>
    <div style="z-index:5" id="demo2" class="w3-dropdown-content w3-white w3-card-4">
      <a href="mundosimples-educacao-auto.htm">Autoconhecimento e Consciencialidade</a>
      <a href="mundosimples-educacao-integral.htm">Educação Integral e Holística</a>
      <a href="mundosimples-educacao-dicas.htm">Dicas de Educação</a>
      <a href="mundosimples-educacao-trabalho.htm">Profissão e Trabalho</a>
      <a href="mundosimples-quiz-conhecimentos-gerais.htm">Quiz Educação</a>
    </div>
  </li>

<li class="w3-hide-small w3-dropdown-hover">
    <a href="mundosimples-quiz.htm" class="w3-padding-large w3-hover-white">Quiz <i class="fa fa-caret-down"></i></a>
    <div style="z-index:5" id="demo2" class="w3-dropdown-content w3-white w3-card-4">
      <a href="mundosimples-quiz-conhecimentos-gerais.htm">Quiz Conhecimentos Gerais</a>
      <a href="mundosimples-quiz-logica.htm">Desafios de Lógica e Matemática</a>
      <a href="mundosimples-quiz-saude.htm">Quiz Saúde e Nutrição</a>
    </div>
  </li>

<li class="w3-hide-small w3-dropdown-hover">
    <a href="#" class="w3-padding-large w3-hover-white">Diversos <i class="fa fa-caret-down"></i></a>
    <div style="z-index:5" id="demo2" class="w3-dropdown-content w3-white w3-card-4">
      <a href="mundosimples-contos-reflexivos.htm">Contos Extraordinários</a>
      <a href="mundosimples-humor.htm">Humor</a>
    </div>
  </li>

    <li class="w3-hide-small"><a href="mundosimples-contato.htm" class="w3-padding-large 
w3-hover-white">Contato</a></li>

<!-- quadro pesquisa -->
<li class="w3-hide-small /*w3-navitem*/"><div style="position:absolute;" id="pesquisa" class="box-pesquisa">
<form action="http://www.google.com/cse" class="w3-center search-box" id="cse-search-box" target="_blank">
    <input type="hidden" name="cx" value="partner-pub-7219005162533450:2055822857" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input style="height:30px;margin-top:5px;margin-right:2px;margin-left:0px;float:left" class="w3-input w3-border w3-round form-control" id="inputdefault" type="text" name="q" placeholder="Procurar no site" />

    <button style="margin-top:6px;" id="botao-pesquisa" class="w3-btn w3-round w3-medium fa fa-search w3-black" type="submit" name="sa" value="Ok" title='Pesquisar no Site'></button>
</form>
</div></li>

<!-- bt pesquisa -->
<li style="padding:1px" class="w3-hide-small w3-right w3-large" id="search-button"><a href='javascript:void(0);' class='topnav-icons fa w3-right fa fa-search w3-padding-large w3-hover-white' onclick='turnOn(this)' title='Ativa/Desativa Pesquisa no Site'></a></li>

  </ul>

  <!-- Navbar on small screens -->

<nav class="w3-dropnav w3-card-2 w3-hide w3-hide-large w3-hide-medium" style="display:none" id="navDemo">
  <div class="w3-container">
  <span onclick="w3_close()" class="w3-closebtn w3-xlarge" title="Close Menu">&times;</span>
  </div>
  <div class="w3-row-padding w3-padding-bottom">
    <div class="w3-third">
    <h5 style="margin:9px 0 0" class="w3-text-teal w3-padding-0"><a href="mundosimples-saude.htm">Dicas de Saúde, Alimentação e Nutrição</a></h5>
    <a class="w3-padding-4" href="mundosimples-alimentacao.htm">Alimentação e Nutrição</a>
    <a class="w3-padding-4" href="mundosimples-dicas-de-saude.htm">Dicas de Saúde</a>
    <a class="w3-padding-4" href="mundosimples-quiz-saude.htm">Quiz Aimentação e Saúde</a>
    <a class="w3-padding-4" href="mundosimples-testes-de-saude.htm">Testes de Saúde Online</a>
    </div>
    <div class="w3-third">
    <h5 style="margin:9px 0 0" class="w3-text-teal w3-padding-0"><a href="mundosimples-educacao.htm">Dicas de Educação e Profissão</a></h5>
    <a class="w3-padding-4" href="mundosimples-educacao-auto.htm">Autoconhecimento e Educação Consciencial</a>
    <a class="w3-padding-4" href="mundosimples-educacao-dicas.htm">Dicas de Educação</a>
    <a class="w3-padding-4" href="mundosimples-educacao-integral.htm">Educação Integral e Holística</a>
    <a class="w3-padding-4" href="mundosimples-educacao-trabalho.htm">Profissão e Trabalho</a>
    <a class="w3-padding-4" href="mundosimples-quiz-conhecimentos-gerais.htm">Quiz Educação</a>
    </div>
    <div class="w3-third">
    <h5 style="margin:9px 0 0" class="w3-text-teal w3-padding-0"><a href="mundosimples-quiz.htm">Quizzes Conhecimentos Gerais, Saúde e Lógica</a></h5>
    <a class="w3-padding-4" href="mundosimples-quiz-conhecimentos-gerais.htm">Quiz Conhecimentos Gerais</a>
    <a class="w3-padding-4" href="mundosimples-quiz-logica.htm">Quiz Lógica e Matemática</a>
    <a class="w3-padding-4" href="mundosimples-quiz-saude.htm">Quiz Aimentação e Saúde</a>
    </div>

    <div class="w3-third">
    <h5 style="margin:9px 0 0" class="w3-text-teal w3-padding-0">Diversos</h5>
    <a class="w3-padding-4" href="mundosimples-contos-reflexivos.htm">Contos Reflexivos</a>
    <a class="w3-padding-4" href="mundosimples-humor.htm">Humor</a>
    <a class="w3-padding-4" href="mundosimples-contato.htm">Fale Conosco</a>
    </div>

    <div id="pesquisa" class="w3-third">
<form action="http://www.google.com/cse" class="search-box w3-left" id="cse-search-box" target="_blank">
    <input type="hidden" name="cx" value="partner-pub-7219005162533450:2055822857" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input style="height:30px;margin-top:5px;margin-right:2px;margin-left:3px;float:left" class="w3-input w3-border w3-round form-control" id="inputdefault" type="text" name="q" placeholder="Procurar no site" />

    <button style="margin-top:6px" id="botao-pesquisa" class="w3-btn w3-round w3-medium fa fa-search w3-teal" type="submit" name="sa" value="Ok"></button>
</form>
</div>

  </div>
  <br>
</nav>

    </ul>
  </div>
</div>

<!-- Header -->

<!-- First Grid -->
<div style="border:0px solid" class="w3-row-padding w3-padding-16 w3-container">
<div class="w3-content">
<div class="alink w3-texto">

<DIV align=left style="border:0px solid;font-size:13px;/*float:left;*/padding:0%; COLOR:#a40000;margin:0px;"><script language="JavaScript" src="libs/data.js"></script></DIV>
<div style="clear:both;"></div>

<DIV style="width:100%;border-bottom:1px dotted #8189C2;float:left" class="w3-padding-4 w3-light-grey w3-card-2 content-col-index"><a href="mundosimples-quiz.htm">Desafio Quiz - Índice Geral</a></div>
<div style="clear:both;"></div>

<DIV STYLE="margin:16px 0px 0px -5px;BORDER:0px solid black;float:left" class=content-col-saude>
<a href="mundosimples-quiz-conhecimentos-gerais.htm">Índice - Quiz Conhecimentos Gerais</a></div><div style="clear:both;"></div><DIV STYLE="width:98%;border-top:0.8px dotted #BEC1BD;margin:5px 0px 0px 0px"></DIV>

<div style="clear:both;"></div>
<h3 class="w3-padding-8 w3-text-teal">QUIZ: <font color=black>Conhecimentos Gerais e Variedades Volume 1</font></h3>

<div style="color:777877; margin-top:3px;margin-bottom:7px;font-size:1.025em;font-weight:normal;color:#4D4C4C">
Editoria de Testes e Passatempos Lógicos<br></div>

<div class="foto-principal">
<img style="margin-bottom:7px" src="gifs/imagens-quiz/quiz-variedades-volume1.jpg" alt="QUIZ Conhecimentos Gerais e Variedades Volume 1" title="QUIZ Conhecimentos Gerais e Variedades Volume 1" /><p class="w3-regular" style="padding:1%;line-height:1.3">O conhecimento ainda é o melhor remédio contra os males da ignorância...</p></div>

<p>O Conhecimento eclético ou universal é um dos atributos cognitivos mais valorizados em cada indivíduo. Podemos considerar conhecimento útil tudo aquilo que nos ajuda a construir sem destruir. É aquela informação que nos faculta ter uma melhor qualidade de vida, melhores oportunidades profissionais, mais gabarito técnico para enfrentar as vicissitudes da vida.</p>

<p>A diversidade desse conhecimento é o ponto de partida para nossas iniciativas pessoais no mundo das relações onde estamos inseridos. E como será que anda nosso atual repertório de Conhecimentos Gerais? Que tal fazer uma viagem através desse amplo <b>Conhecimento e seu acervo de Variedades?</b></p>

<DIV style="COLOR: #a40000; FONT-FAMILY: 'Lato', Helvetica, Arial;"><p><font color=black><b>AVISO IMPORTANTE:</b></font> A cada exibição dessa página as opções de respostas com seus respectivos gabaritos mudam de posição, mas as respostas corretas continuam as mesmas.</DIV>

<div style="clear:both;"></div>

<DIV style="color:#FFFFFF;padding:1.5% 1.5% 1.5% 25px;margin-top:3px;margin-bottom:16px;margin-left:0px;font-size:15px;font-weight:normal;font-family:'Lato', Helvetica, Arial;background: url(gifs/cyan-semi-circle.png) no-repeat scroll 0 0px; background-position: left center; background-color:#B51D05;">Analise cada questão e dê a resposta que achar mais adequada.</DIV>

<!-- ################################################### -->
<DIV STYLE="font-size:15px;font-weight:normal;font-family:'Lato', Helvetica, Arial;">
<form name="teste_av" action="quiz-cg-variedades-volume1-resposta.htm" method="get">
<!-- ################################################### -->

<!-- Questão 1 -->

<script language="JavaScript">
function Trim(str){

//alert(str.replace(/^\s+|\s+$/g,""));

return str.replace(/^\s+|\s+$/g,"");

}

// Exemplo de utilização: document.write (Trim("  Codigo Fonte    "));
</script>

<script type="text/javascript"> 
function randOrd(){
return (Math.round(Math.random())-0.5); } 

var letra="";
var letra1="";
var letra2="";
var letra3="";
var letra4="";
var letra5="";
var letra6="";
var letra7="";
var letra8="";

questao = new Array;
questao[1]="O Macarr&atilde;o est&aacute; para o Molho assim como o Tijolo est&aacute; para...";
questao[2]="Apenas uma das afirmativas abaixo est&aacute; certa. Qual?";
questao[3]="Indique o item que est&aacute; fora do padr&atilde;o com os demais.";
questao[4]="Tipo de medicamento usado para combater os Gases Intestinais.";
questao[5]="Diz-se do medicamento que combate a febre.";
questao[6]="Indique qual o item que est&aacute; fora do padr&atilde;o dos demais.";
questao[7]="Cren&ccedil;a religiosa baseada em muitos deuses.";
questao[8]="Desaforo</b> est&aacute; para <b>Insol&ecirc;ncia</b> assim como <b>Cortesia</b> est&aacute; para:";
questao[9]="Parte da Biologia que trata das <b>&aacute;guas doces e de seus organismos</b>, principalmente do ponto de vista Ecol&oacute;gico.";

aa = new Array('a','b','c','d','e');

anyArray = new Array('Cimento','Cer&acirc;mica','Pedreiro','Alicerce','Pintura');
anyArray.sort( randOrd );

anyArray1 = new Array('Ambidestro &eacute; quem possui habilidades iguais com as duas m&atilde;os','Crist&oacute;v&atilde;o Colombo foi o descobridor do caminho mar&iacute;timo para as &iacute;ndias','Pedro &aacute;lvares Cabral era primo de Dom Jo&atilde;o VI','O monte Everest &eacute; a segunda montanha mais alta do mundo','N&atilde;o existem animais herb&iacute;voros');
anyArray1.sort( randOrd );

anyArray2 = new Array('Asno','Cachorro','Gato','On&ccedil;a','Le&atilde;o');
anyArray2.sort( randOrd );

anyArray3 = new Array('Carminativo','Hepatoprotetor','Estom&aacute;quico','Anti&aacute;cido','Antiespasm&oacute;dico');
anyArray3.sort( randOrd );

anyArray4 = new Array('Antipir&eacute;tico','Antiss&eacute;ptico','Antibi&oacute;tico','Adstringente','Ant&iacute;geno');
anyArray4.sort( randOrd );

anyArray5 = new Array('Ba&iacute;a do Sancho','Porto de Galinhas','Porto Seguro','Tamandar&eacute;','Trancoso');
anyArray5.sort( randOrd );

anyArray6 = new Array('Polite&iacute;smo','Gnosticismo','Paganismo','Monote&iacute;smo','Cristianismo');
anyArray6.sort( randOrd );

anyArray7 = new Array('Delicadeza','Cobi&ccedil;a','Olho Grande','Atrevimento','Ousadia');
anyArray7.sort( randOrd );

anyArray8 = new Array('Limnologia','Ecologia','Biometria','Biografia','Hidrologia');
anyArray8.sort( randOrd );

if (anyArray[0] == "Cimento")
   {letra="A";}
   else if (anyArray[1] == "Cimento")
   {letra="B";}
   else if (anyArray[2] == "Cimento")
   {letra="C";}
   else if (anyArray[3] == "Cimento")
   {letra="D";}
   else if (anyArray[4] == "Cimento")
   {letra="E";}

if (anyArray1[0] == "Ambidestro &eacute; quem possui habilidades iguais com as duas m&atilde;os")
   {letra1="A";}
   else if (anyArray1[1] == "Ambidestro &eacute; quem possui habilidades iguais com as duas m&atilde;os")
   {letra1="B";}
   else if (anyArray1[2] == "Ambidestro &eacute; quem possui habilidades iguais com as duas m&atilde;os")
   {letra1="C";}
   else if (anyArray1[3] == "Ambidestro &eacute; quem possui habilidades iguais com as duas m&atilde;os")
   {letra1="D";}
   else if (anyArray1[4] == "Ambidestro &eacute; quem possui habilidades iguais com as duas m&atilde;os")
   {letra1="E";}

if (anyArray2[0] == "Asno")
   {letra2="A";}
   else if (anyArray2[1] == "Asno")
   {letra2="B";}
   else if (anyArray2[2] == "Asno")
   {letra2="C";}
   else if (anyArray2[3] == "Asno")
   {letra2="D";}
   else if (anyArray2[4] == "Asno")
   {letra2="E";}

if (anyArray3[0] == "Carminativo")
   {letra3="A";}
   else if (anyArray3[1] == "Carminativo")
   {letra3="B";}
   else if (anyArray3[2] == "Carminativo")
   {letra3="C";}
   else if (anyArray3[3] == "Carminativo")
   {letra3="D";}
   else if (anyArray3[4] == "Carminativo")
   {letra3="E";}

if (anyArray4[0] == "Antipir&eacute;tico")
   {letra4="A";}
   else if (anyArray4[1] == "Antipir&eacute;tico")
   {letra4="B";}
   else if (anyArray4[2] == "Antipir&eacute;tico")
   {letra4="C";}
   else if (anyArray4[3] == "Antipir&eacute;tico")
   {letra4="D";}
   else if (anyArray4[4] == "Antipir&eacute;tico")
   {letra4="E";}

if (anyArray5[0] == "Ba&iacute;a do Sancho")
   {letra5="A";}
   else if (anyArray5[1] == "Ba&iacute;a do Sancho")
   {letra5="B";}
   else if (anyArray5[2] == "Ba&iacute;a do Sancho")
   {letra5="C";}
   else if (anyArray5[3] == "Ba&iacute;a do Sancho")
   {letra5="D";}
   else if (anyArray5[4] == "Ba&iacute;a do Sancho")
   {letra5="E";}

if (anyArray6[0] == "Polite&iacute;smo")
   {letra6="A";}
   else if (anyArray6[1] == "Polite&iacute;smo")
   {letra6="B";}
   else if (anyArray6[2] == "Polite&iacute;smo")
   {letra6="C";}
   else if (anyArray6[3] == "Polite&iacute;smo")
   {letra6="D";}
   else if (anyArray6[4] == "Polite&iacute;smo")
   {letra6="E";}

if (anyArray7[0] == "Delicadeza")
   {letra7="A";}
   else if (anyArray7[1] == "Delicadeza")
   {letra7="B";}
   else if (anyArray7[2] == "Delicadeza")
   {letra7="C";}
   else if (anyArray7[3] == "Delicadeza")
   {letra7="D";}
   else if (anyArray7[4] == "Delicadeza")
   {letra7="E";}

if (anyArray8[0] == "Limnologia")
   {letra8="A";}
   else if (anyArray8[1] == "Limnologia")
   {letra8="B";}
   else if (anyArray8[2] == "Limnologia")
   {letra8="C";}
   else if (anyArray8[3] == "Limnologia")
   {letra8="D";}
   else if (anyArray8[4] == "Limnologia")
   {letra8="E";}

// desafio 1
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 1:</b><br />'); 
document.write('<font color="blue">' + questao[1] + '</font>');
document.write('<input type="hidden" id="1t1" name="t1" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q1" value='+(anyArray[0]+letra)+' onclick=JavaScript:Trim(teste_av.t1.value=(aa[0])+(anyArray[0]+letra))>');
document.write(" " + anyArray[0]);

document.write('<p><b>b)</b> <input type="radio" name="q1" value='+(anyArray[1]+letra)+' onclick=JavaScript:Trim(teste_av.t1.value=(aa[1])+(anyArray[1]+letra))>');
document.write(" " +  anyArray[1]);

document.write('<p><b>c)</b> <input type="radio" name="q1" value='+(anyArray[2]+letra)+' onclick=JavaScript:Trim(teste_av.t1.value=(aa[2])+(anyArray[2]+letra))>');
document.write(" " +  anyArray[2]);

document.write('<p><b>d)</b> <input type="radio" name="q1" value='+(anyArray[3]+letra)+' onclick=JavaScript:Trim(teste_av.t1.value=(aa[3])+(anyArray[3]+letra))>');
document.write(" " +  anyArray[3]);

document.write('<p><b>e)</b> <input type="radio" name="q1" value='+(anyArray[4]+letra)+' onclick=JavaScript:Trim(teste_av.t1.value=(aa[4])+(anyArray[4]+letra))>');
document.write(" " +  anyArray[4] + '</div>');

document.getElementById('1t1').value='';

// desafio 2
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 2:</b><br>');
document.write('<font color="blue">' + questao[2] + '</font>');
document.write('<input type="hidden" id="1t2" name="t2" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q2" value='+(anyArray1[0]+letra1)+' onclick=JavaScript:Trim(teste_av.t2.value=(aa[0])+(anyArray1[0]+letra1))>');
document.write(" " + anyArray1[0]);

document.write('<p><b>b)</b> <input type="radio" name="q2" value='+(anyArray1[1]+letra1)+' onclick=JavaScript:Trim(teste_av.t2.value=(aa[1])+(anyArray1[1]+letra1))>');
document.write(" " + anyArray1[1]);

document.write('<p><b>c)</b> <input type="radio" name="q2" value='+(anyArray1[2]+letra1)+' onclick=JavaScript:Trim(teste_av.t2.value=(aa[2])+(anyArray1[2]+letra1))>');
document.write(" " + anyArray1[2]);

document.write('<p><b>d)</b> <input type="radio" name="q2" value='+(anyArray1[3]+letra1)+' onclick=JavaScript:Trim(teste_av.t2.value=(aa[3])+(anyArray1[3]+letra1))>');
document.write(" " + anyArray1[3]);

document.write('<p><b>e)</b> <input type="radio" name="q2" value='+(anyArray1[4]+letra1)+' onclick=JavaScript:Trim(teste_av.t2.value=(aa[4])+(anyArray1[4]+letra1))>');
document.write(" " + anyArray1[4] + '</div>');

document.getElementById('1t2').value='';

// desafio 3
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 3:</b><br />'); 

document.write('<font color="blue">' + questao[3] + '</b></font>'); 
document.write('<input type="hidden" id="1t3" name="t3" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q3" value='+(anyArray2[0]+letra2)+' onclick=JavaScript:Trim(teste_av.t3.value=(aa[0])+(anyArray2[0]+letra2))>');
document.write(" " + anyArray2[0]);

document.write('<p><b>b)</b> <input type="radio" name="q3" value='+(anyArray2[1]+letra2)+' onclick=JavaScript:Trim(teste_av.t3.value=(aa[1])+(anyArray2[1]+letra2))>');
document.write(" " + anyArray2[1]);

document.write('<p><b>c)</b> <input type="radio" name="q3" value='+(anyArray2[2]+letra2)+' onclick=JavaScript:Trim(teste_av.t3.value=(aa[2])+(anyArray2[2]+letra2))>');
document.write(" " + anyArray2[2]);

document.write('<p><b>d)</b> <input type="radio" name="q3" value='+(anyArray2[3]+letra2)+' onclick=JavaScript:Trim(teste_av.t3.value=(aa[3])+(anyArray2[3]+letra2))>');
document.write(" " + anyArray2[3]);

document.write('<p><b>e)</b> <input type="radio" name="q3" value='+(anyArray2[4]+letra2)+' onclick=JavaScript:Trim(teste_av.t3.value=(aa[4])+(anyArray2[4]+letra2))>');
document.write(" " + anyArray2[4] + '</div>');

document.getElementById('1t3').value='';

// desafio 4
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 4:</b><br />'); 

document.write('<font color="blue">' + questao[4] + '</font>');
document.write('<input type="hidden" id="1t4" name="t4" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q4" value='+(anyArray3[0]+letra3)+' onclick=JavaScript:Trim(teste_av.t4.value=(aa[0])+(anyArray3[0]+letra3))>');
document.write(" " + anyArray3[0]);

document.write('<p><b>b)</b> <input type="radio" name="q4" value='+(anyArray3[1]+letra3)+' onclick=JavaScript:Trim(teste_av.t4.value=(aa[1])+(anyArray3[1]+letra3))>');
document.write(" " + anyArray3[1]);

document.write('<p><b>c)</b> <input type="radio" name="q4" value='+(anyArray3[2]+letra3)+' onclick=JavaScript:Trim(teste_av.t4.value=(aa[2])+(anyArray3[2]+letra3))>');
document.write(" " + anyArray3[2]);

document.write('<p><b>d)</b> <input type="radio" name="q4" value='+(anyArray3[3]+letra3)+' onclick=JavaScript:Trim(teste_av.t4.value=(aa[3])+(anyArray3[3]+letra3))>');
document.write(" " + anyArray3[3]);

document.write('<p><b>e)</b> <input type="radio" name="q4" value='+(anyArray3[4]+letra3)+' onclick=JavaScript:Trim(teste_av.t4.value=(aa[4])+(anyArray3[4]+letra3))>');
document.write(" " + anyArray3[4] + '</div>');

document.getElementById('1t4').value='';

// desafio 5
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 5:</b><br />'); 

document.write('<font color="blue">' + questao[5] + '</font>');
document.write('<input type="hidden" id="1t5" name="t5" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q5" value='+(anyArray4[0]+letra4)+' onclick=JavaScript:Trim(teste_av.t5.value=(aa[0])+(anyArray4[0]+letra4))>');
document.write(" " + anyArray4[0]);

document.write('<p><b>b)</b> <input type="radio" name="q5" value='+(anyArray4[1]+letra4)+' onclick=JavaScript:Trim(teste_av.t5.value=(aa[1])+(anyArray4[1]+letra4))>');
document.write(" " + anyArray4[1]);

document.write('<p><b>c)</b> <input type="radio" name="q5" value='+(anyArray4[2]+letra4)+' onclick=JavaScript:Trim(teste_av.t5.value=(aa[2])+(anyArray4[2]+letra4))>');
document.write(" " + anyArray4[2]);

document.write('<p><b>d)</b> <input type="radio" name="q5" value='+(anyArray4[3]+letra4)+' onclick=JavaScript:Trim(teste_av.t5.value=(aa[3])+(anyArray4[3]+letra4))>');
document.write(" " + anyArray4[3]);

document.write('<p><b>e)</b> <input type="radio" name="q5" value='+(anyArray4[4]+letra4)+' onclick=JavaScript:Trim(teste_av.t5.value=(aa[4])+(anyArray4[4]+letra4))>');
document.write(" " + anyArray4[4] + '</div>');

document.getElementById('1t5').value='';

// desafio 6
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 6:</b><br />'); 

document.write('<font color="blue">' + questao[6] + '</font>'); 
document.write('<input type="hidden" id="1t6" name="t6" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q6" value='+(anyArray5[0]+letra5)+' onclick=JavaScript:Trim(teste_av.t6.value=(aa[0])+(anyArray5[0]+letra5))>');
document.write(" " + anyArray5[0]);

document.write('<p><b>b)</b> <input type="radio" name="q6" value='+(anyArray5[1]+letra5)+' onclick=JavaScript:Trim(teste_av.t6.value=(aa[1])+(anyArray5[1]+letra5))>');
document.write(" " + anyArray5[1]);

document.write('<p><b>c)</b> <input type="radio" name="q6" value='+(anyArray5[2]+letra5)+' onclick=JavaScript:Trim(teste_av.t6.value=(aa[2])+(anyArray5[2]+letra5))>');
document.write(" " + anyArray5[2]);

document.write('<p><b>d)</b> <input type="radio" name="q6" value='+(anyArray5[3]+letra5)+' onclick=JavaScript:Trim(teste_av.t6.value=(aa[3])+(anyArray5[3]+letra5))>');
document.write(" " + anyArray5[3]);

document.write('<p><b>e)</b> <input type="radio" name="q6" value='+(anyArray5[4]+letra5)+' onclick=JavaScript:Trim(teste_av.t6.value=(aa[4])+(anyArray5[4]+letra5))>');
document.write(" " + anyArray5[4] + '</div>');

document.getElementById('1t6').value='';

// desafio 7
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 7:</b><br />'); 

document.write('<font color="blue">' + questao[7] + '</font>'); 
document.write('<input type="hidden" id="1t7" name="t7" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q7" value='+(anyArray6[0]+letra6)+' onclick=JavaScript:Trim(teste_av.t7.value=(aa[0])+(anyArray6[0]+letra6))>');
document.write(" " + anyArray6[0]);

document.write('<p><b>b)</b> <input type="radio" name="q7" value='+(anyArray6[1]+letra6)+' onclick=JavaScript:Trim(teste_av.t7.value=(aa[1])+(anyArray6[1]+letra6))>');
document.write(" " + anyArray6[1]);

document.write('<p><b>c)</b> <input type="radio" name="q7" value='+(anyArray6[2]+letra6)+' onclick=JavaScript:Trim(teste_av.t7.value=(aa[2])+(anyArray6[2]+letra6))>');
document.write(" " + anyArray6[2]);

document.write('<p><b>d)</b> <input type="radio" name="q7" value='+(anyArray6[3]+letra6)+' onclick=JavaScript:Trim(teste_av.t7.value=(aa[3])+(anyArray6[3]+letra6))>');
document.write(" " + anyArray6[3]);

document.write('<p><b>e)</b> <input type="radio" name="q7" value='+(anyArray6[4]+letra6)+' onclick=JavaScript:Trim(teste_av.t7.value=(aa[4])+(anyArray6[4]+letra6))>');
document.write(" " + anyArray6[4] + '</div>');

document.getElementById('1t7').value='';

// desafio 8
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 8:</b><br />'); 

document.write('<font color="blue">' + questao[8] + '</font>'); 
document.write('<input type="hidden" id="1t8" name="t8" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q8" value='+(anyArray7[0]+letra7)+' onclick=JavaScript:Trim(teste_av.t8.value=(aa[0])+(anyArray7[0]+letra7))>');
document.write(" " + anyArray7[0]);

document.write('<p><b>b)</b> <input type="radio" name="q8" value='+(anyArray7[1]+letra7)+' onclick=JavaScript:Trim(teste_av.t8.value=(aa[1])+(anyArray7[1]+letra7))>');
document.write(" " + anyArray7[1]);

document.write('<p><b>c)</b> <input type="radio" name="q8" value='+(anyArray7[2]+letra7)+' onclick=JavaScript:Trim(teste_av.t8.value=(aa[2])+(anyArray7[2]+letra7))>');
document.write(" " + anyArray7[2]);

document.write('<p><b>d)</b> <input type="radio" name="q8" value='+(anyArray7[3]+letra7)+' onclick=JavaScript:Trim(teste_av.t8.value=(aa[3])+(anyArray7[3]+letra7))>');
document.write(" " + anyArray7[3]);

document.write('<p><b>e)</b> <input type="radio" name="q8" value='+(anyArray7[4]+letra7)+' onclick=JavaScript:Trim(teste_av.t8.value=(aa[4])+(anyArray7[4]+letra7))>');
document.write(" " + anyArray7[4] + '</div>');

document.getElementById('1t8').value='';

// desafio 9
document.write('<div style="padding:0.2% 2%;margin-bottom:12px" class="w3-card-4">');
document.write('<p><b>Questão 9:</b><br />'); 

document.write('<font color="blue">' + questao[9] + '</font>'); 
document.write('<input type="hidden" id="1t9" name="t9" value="">');

document.write('<p><b>a)</b> <input type="radio" name="q9" value='+(anyArray8[0]+letra8)+' onclick=JavaScript:Trim(teste_av.t9.value=(aa[0])+(anyArray8[0]+letra8))>');
document.write(" " + anyArray8[0]);

document.write('<p><b>b)</b> <input type="radio" name="q9" value='+(anyArray8[1]+letra8)+' onclick=JavaScript:Trim(teste_av.t9.value=(aa[1])+(anyArray8[1]+letra8))>');
document.write(" " + anyArray8[1]);

document.write('<p><b>c)</b> <input type="radio" name="q9" value='+(anyArray8[2]+letra8)+' onclick=JavaScript:Trim(teste_av.t9.value=(aa[2])+(anyArray8[2]+letra8))>');
document.write(" " + anyArray8[2]);

document.write('<p><b>d)</b> <input type="radio" name="q9" value='+(anyArray8[3]+letra8)+' onclick=JavaScript:Trim(teste_av.t9.value=(aa[3])+(anyArray8[3]+letra8))>');
document.write(" " + anyArray8[3]);

document.write('<p><b>e)</b> <input type="radio" name="q9" value='+(anyArray8[4]+letra8)+' onclick=JavaScript:Trim(teste_av.t9.value=(aa[4])+(anyArray8[4]+letra8))>');
document.write(" " + anyArray8[4] + '</div>');

document.getElementById('1t9').value='';
document.teste_av.reset();

</script>

<div align="center"><p>
<font color="9B1406"><b>Para ver o resultado, clique no botão CONFERIR abaixo!</b><br></font></p>

<input style="padding-bottom:2px;height:30px;width:85px;FONT-FAMILY: Arial; COLOR: #000; FONT-WEIGHT:Bold; FONT-SIZE: 14px;margin:1px 1px 1px 1px auto" type="submit" value="Conferir">

<input style="padding-bottom:2px;height:30px;width:85px;FONT-FAMILY: Arial; COLOR: #000; FONT-WEIGHT:Bold; FONT-SIZE: 14px;" type="reset" name="clear" value="Limpar"><br><!br>

</div>
</form>

<!-- limpa campos do formulário -->
<script language="JavaScript" type="text/javascript">

var frm_elements = teste_av.elements;

for (i = 0; i < frm_elements.length; i++)
{
    field_type = frm_elements[i].type.toLowerCase();
    switch (field_type)
    {
    case "text":
    case "password":
    case "textarea":
    case "hidden":
        frm_elements[i].value = "";
        break;
    case "radio":
    case "checkbox":
        if (frm_elements[i].checked)
        {
            frm_elements[i].checked = false;
        }
        break;
    case "select-one":
    case "select-multi":
        frm_elements[i].selectedIndex = -1;
        break;
    default:
        break;
    }
}

</script>

<!-- ################################################### -->
</DIV>

<div style="clear:both;"></div>

<DIV class="w3-center" style="color:#4646A9; margin-top:12px;margin-bottom:12px;font-size:0.998em;font-weight:bold;font-family:Arial;">
<i>"Na moderna pedagogia não há mais espaço para abordagens acadêmicas medievais..."</i></DIV>

<div style="clear:both;"></div>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-4 w3-container"><div class="w3-content">
<h4>Notas:</h4>
<h6 class="w3-padding-0"><p class="alink"><strong>Editoria de Testes e Passatempos Lógicos do Site Mundo Simples.</strong>
<br>Os exercícios da nossa seção <b>Quiz</b> foram todos elaborados com a assessoria e supervisão do <b>Site de Dicas - <a href="http://www.sitededicas.com.br/quiz.htm" target="_blank"> http://www.sitededicas.com.br/quiz.htm</a></b></p>
<p><b>Email:</b> <a href="mailto:mundosimples@mundosimples.com.br">mundosimples@mundosimples.com.br</a></p></h6>

<p class="w3-text-black">
<strong>Nota de Copyright ©</strong><br>É expressamente Proibida a reprodução para fins comerciais sem a autorização por escrito do Autor ou Site.</p>

<DIV class=line></div>

<p><b>Veja mais <font color=#A40000>Quizzes sobre Temas Variados</font> em: <a href="http://www.sitededicas.com.br/quiz.htm" target="_blank"> http://www.sitededicas.com.br/quiz.htm</a></b></p>

  </div>
</div>
<!-- Second Grid -->

<!-- comentários leitor -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=1677667505852117";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- comentários leitor -->
<div style="clear:both;"></div>
<div class="fb-comments" data-href="http://www.mundosimples.com.br/quiz-cg-variedades-volume1.htm" data-numposts="5"></div>
<div style="clear:both;"></div>
<!-- comentários leitor -->

</div><!-- texto central -->

<!-- colunas direitas -->
<div style="border:0px solid" class="w3-third w3-center w3-row-padding coluna-ajuste">

<div class=banner-direita>
<!-- publicidade --> 
<p style="margin-top:0px" class="w3-border-0 w3-padding-large /*w3-padding-4*/ w3-center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bloco-link-responsivo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7219005162533450"
     data-ad-slot="3918090107"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- publicidade --></p>

<!-- publicidade -->
<DIV align=center STYLE="BORDER:0px SOLID green;MARGIN-TOP:0px;margin-bottom:7px;" class="banner-300x600">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300x600-novo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-7219005162533450"
     data-ad-slot="1739360505"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

</div>

<!-- cadastro Newsletter -->
<div style="margin-bottom:0px;margin-top:16px" class="w3-center banner-direita alink">

<div class="w3-card-4 w3-light-grey" style="width:100%;"><header class="w4-container w3-indigo">
<h4>Cadastro Newsletter:</h4></header>

<div class="w4-container">
<form style="border:0px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=com/OuYo', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">

<p style="text-align:center;color:#000;margin-bottom:0px;margin-top:3px">Receba por Email as novidades do Site</p>

<p><input style="height:30px;width:90%;margin:0px 5% 0px 5%;" class="w3-input w3-border w3-round form-control" type="text" name="email"/></p><input type="hidden" value="com/OuYo" name="uri"/><p><input type="hidden" name="loc" value="pt_BR"/></p><br>

<p><button style="margin:1% 25% 0px 25%" id="botao-cadastro" class="w3-btn w3-round" input type="submit" value="Cadastrar-se">Enviar</button></p>

<p style="margin-bottom:0px;color:#000">Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>

</div></div></div>
<!-- cadastro Newsletter -->
<div style="clear:both;"></div>

<div style="margin-top:16px;margin-bottom:9px;border:0px solid;" class="w4-container banner-direita">
<div class='w3-panel2 w3-deep-red w3-card-4'><p class="Titulo-da-materia-painel">Mais Quizzes Conhecimentos Gerais</p></div></div>

<div style="margin-bottom:16px" class="w4-container banner-direita">
<SCRIPT language=JavaScript>OpcoesLaterais(1)</SCRIPT></div>

<div style="clear:both;"></div>

<div style="margin-bottom:9px;border:0px solid" class="w4-container banner-direita">
<div class='w3-panel2 w3-black w3-card-4'><p class="Titulo-da-materia-painel">Outros Quizzes Recomendados</p></div></div>

<div style="margin-bottom:9px" class="w4-container banner-direita">
<SCRIPT language=JavaScript>OpcoesLaterais2(1)</SCRIPT></div>

<div style="clear:both;"></div>

<div class=banner-direita>
<!-- publicidade --> 
<p style="margin-top:0px" class="w3-border-0 w3-padding-large /*w3-padding-4*/ w3-center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bloco-link-responsivo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7219005162533450"
     data-ad-slot="3918090107"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- publicidade --></p>

<a href="7-sinais-e-sintomas-que-nao-devem-ser-ignorados.htm" target="_blank"><img src='banners/banners-336x280/saude-7-sintomas-336x280.jpg' alt='7 Sintomas que nunca deverão ser ignorados' title='7 Sintomas que nunca deverão ser ignorados'></a>

<p><a href="mundosimples-testes-de-saude.htm" target="_blank"><img src='banners/banners-336x280/testes-de-saude-online.jpg' alt='Testes de Saúde Online' title='Testes de Saúde Online'></a>

<p><a href="teste-de-saude-deficit-de-atencao.htm" target="_blank"><img src='banners/banners-336x280/testes-deficit-de-atencao.jpg' alt='Teste: Você tem Déficit de Atenção?' title='Teste: Você tem Déficit de Atenção?'></a>

</div>

<div style="clear:both;"></div>

<div class=banner-direita>
<!-- publicidade -->
<DIV align=center STYLE="BORDER:0px SOLID green;MARGIN-TOP:16px;margin-bottom:16px;" class="banner-300x600">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300x600-novo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-7219005162533450"
     data-ad-slot="1739360505"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div style="clear:both;"></div>

<!-- plug in facebook -->
<div style="margin:9px 0px 0px 12px;width:336px;border:0px solid" class="w3-center">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=1677667505852117";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div align=center style="margin:0px;border:0px solid" class="fb-page banner-direita" data-href="https://www.facebook.com/Mundo-Simples-283152358432703/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-width="336" data-height="280"></div></div>

<DIV align=center STYLE="MARGIN-TOP:12px;border:0px solid" class="banner-interior">
<!-- responsivo -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- novo-bloco -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7219005162533450"
     data-ad-slot="9262627306"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div style="clear:both;"></div>

</div>
</div>
</div></div><!-- conteudo -->

<div style="clear:both;"></div>

<!-- grid inferior class=redes sociais -->
<!-- class=redes sociais -->
<div class="w3-container w3-yellow w3-center /*w3-opacity*/ w3-padding-16">
<div class="redes-sociais">

<div id="fb-root"></div>
<!-- Facebook -->

<div style="float:left;margin: 0px 16px 16px 3px; padding: 0px; border:0px solid">
<div class="fb-like" data-href="http://www.mundosimples.com.br/quiz-cg-variedades-volume1.htm" data-send="false" data-layout="button_count" data-width="50" data-show-faces="true" data-action="recommend"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</div>
<!-- Facebook -->

<!-- Twitter -->
<div style="float:left; margin: 0px 16px 16px 0px; padding: 0px; border:0px solid">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mundosimples.com.br/quiz-cg-variedades-volume1.htm" data-lang="pt">Tweetar</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<!-- Twitter -->

<!-- Google+ -->
<div style="float: left">
  <g:plusone align="left" size="medium" width=250 href="http://www.mundosimples.com.br/quiz-cg-variedades-volume1.htm"></g:plusone>
</div>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Google+ -->
</div>
</div>
<!-- class=redes sociais -->
<!-- grid inferior class=redes sociais -->

<div style="clear:both;"></div>

<!-- banner rodape -->
<SCRIPT language=JavaScript>OpcoesBanners()</SCRIPT>
<!-- banner rodape -->

<div style="clear:both;"></div>

<!-- Footer -->
<footer class="w3-container w3-padding-4 w3-center w3-opacity">
<div class="w3-medium w3-padding-4">

<div class="alink" style="MARGIN-BOTTOM:9px">© Copyright 2012-2017 - <A href="http://www.mundosimples.com.br"> Mundo Simples</a> - Proibida a Reprodução Total ou Parcial de qualquer conteúdo do site para fins comerciais<br><!A href="http://www.mundosimples.com.br-termos.htm">Termos de Uso</A><br> 
<b>Fale Conosco</b> - <a href="mailto:mundosimples@mundosimples.com.br">mundosimples@mundosimples.com.br</a>
</div>
</div>
<p class="alink">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
function myFunction2() {

    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<script>
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

<script>
function turnOn(z) {

document.getElementById("pesquisa").classList.toggle("show");

    var z = document.getElementById('search-button');

    if (z.style.background === "" ) {
        z.style.background = "#e90000";
    } else {
        z.style.background = "";
    }

}
</script>

<script>
var x = document.getElementById("navDemo");
function w3_open() {
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function w3_close() {
    x.className = x.className.replace(" w3-show", "");
}
</script>


</body>
</html>
