/* ----- SELETRO UNIVERSAL ----- */
*{
    font-family: Verdana, Arial;
}

html, body{
    height: 100%;
    margin:0;
    /*  altura em 100% para poder usar porcentagem nos elementos filhos, margin 0 para eliminar os compostos da altura  */
    
}

/* ----- HEADER ----- */
header{
    background-color: #000;
}

header section{
    /* Tamanho fixo para manter estética do cabeçalho */
    height: 70px;
    padding-top: 10px;
    padding-left: 20px;
    
    font-size: 2em;
    color: #fff;
    
    display: flex;
    align-items: center; /* Alinhamento vertical */
}

span{
    color: #00ceff;
}

header nav ul{
    background-color: #f0f0f0;
    
    height: 30px;
    width: 100%;
    
    padding:;
    margin:0;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav ul li{
    
    list-style-type: none;  
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1; /* Para larguras dos menus serem iguais e preencherem a alargura da ul */
    
    height: 100%;
    cursor: pointer; /* Para mudar o cursor, mesmo sem ter um link */
    cursor: hand;
}

header nav ul li:hover{
    background-color: #00ceff;
    color: #fff;
}


/* ----- MAIN SECTION ----- */
#mainSection{
    height: calc(100% - 140px);
    /*    
        altura da section do meio deve ser 100% do body, menos a altura do header (40+10+30), menos a altura do footer (30)
        P.S.: altura do header = 40(height) + 10(padding) + 30(ul)
    */
}


/* ----- FOOTER ----- */
footer{
    height: 30px;
    
    background-color: #000;
    color: #fff;
    font-size: 0.8em;
    
    display: flex;
    justify-content: center;
    align-items: center;
}