<!DOCTYPE html>
<html>
    <head>
        <title>Revisão</title>
        <meta charset="utf-8"/>
        <!-- Lembrar algumas outras tags meta -->
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
    <body>
        <header>
            <section>
                WEB<span>Mobile</span> 2 
                <!-- SPAN é elemento de formatação sem estilo pré-definido -->
            </section>
            <nav>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                </ul>
            </nav>
        </header>
        <section id="mainSection">
        
        </section>
        <footer>
            Mackenzie &copy; 2017
            <!-- Lembrar dos caracteres especiais no HTML-->
        </footer>
    </body>
</html>