#container{
    background: whitesmoke;
    width: 900px;/*tamanho background*/
    height: 2500px;
    margin: 0 auto; /*centraliza a pagina na tela*/
    border: 2px solid #000; /*desenha uma borda preta*/
    font-family: sans-serif;
    color: white 
}


.imagefloat{
    margin-left: 150px; /*flutuar no meio da tela*/
}


/*  margin-left: 65px;
    padding: 20px 64px;
    top: 530px;
    background-color: #838B8B;
    position: absolute;
background: #838B8B; /*define a cor de fundo do menu
    color: white;
    color  azure
    font family fantasy
*/

#mainmenu{
    background: #838B8B; /*define a cor de fundo do menu*/
    padding: 5px 0px; /*define espaçamento entre o texto e a borda do menu*/
}

#homepage{
    text-decoration: none;
    color: white;
}


#mainmenu ul li{
    margin-left: 85px;
    list-style: none; /*remove os bullets*/
    display: inline; /*posiciona os itens horizontalmente na tela*/
    padding: 0px 10px; /*define o espaçamento entre os itens do menu*/
    color: azure;
    font-family:fantasy;
    font-size: 22px;
}



#pages ul li{
    list-style: none;
}

#face{
    margin-top: 115.1%;
    margin-left: 175px;
    position: absolute;
}

#youtube{
    margin-top: 111.6%;
    margin-left: 485px;
    position: absolute;
}
#rodape{
    margin-top: 145.5%;
    width: 880px; /*define largura*/
    background: #838B8B; /*cor de fundo verde*/
    text-align: right; /*alinha texto direita*/
    padding: 1px 10px; /*define expaçamento*/
    font-size: 13px; /*define tamanho da fonte*/
}