<!DOCTYPE html>
<html lang="pt-br">
   
    <head>
        <meta charset="utf-8">
      
        <title> BEE GEES </title>
    
        <link rel="stylesheet" type="text/css" href="homepage.css">
    </head>
  
 
    <body>
     
        <div id="container">
  
        <img src="bg1.jpg" alt="beegees" class="imagefloat">
   
        <header>
            <nav id="mainmenu">
                <ul>
                    <li>Bee Gees Quiz</li>
                    <li><a href="homepage.html" id="homepage">Limpar Quiz</a></li>
                    <li>Acessar Pontuação</li>
                </ul>
            </nav>
       
                <img src="beefoto.jpg" id="backgroundd"
                srcset="beefoto.jpg 1.11x">
        </header>

        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

        
    <nav id="pages">
    <ul>
       <li><a target="_blank" href="https://pt-br.facebook.com/beegees/" id="face"><img src="face.png" alt="face" height="150" width="150"></a></li>
       <li><a target="_blank" href="https://www.youtube.com/user/beegeestv" id="youtube"><img src="youtube.png" alt="youtube" height="212" width="155"></a></li>
    </ul>
    </nav>
         
        <footer id="rodape">
            <p>Copyright © 2017 - Marcello Nardi</p>
         </footer>
         </div>
    </body>
</html>
