<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Barry Biografia </title>
    </head>

<body>
<header>
      <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
   <li><a href="homepage.html">Voltar para a Home</a></li>
</ul>
</form>
</nav>
<h1>Barry Gibb</h1>
</header>
<img src="barry1.jpg" alt="barry">
<form>
      <ul>
      <li>>Nome Completo: Barry Alan Crompton Gibb</li>
      <li>Aniversário: 1 de Setembro de 1946</li>
      <li>Local de Nascimento: Douglas (Isle of Man - British Isles)</li>
      <li>Altura: 1.80 m (5.11 ft)</li>
      <li>Cor do cabelo: Castanhos Claros</li>
      <li>Cor dos olhos: Castanhos</li>
      <br>
      </ul>
</form>
    <p>Estado Civil: Está casado com Linda desde 1970, tem 5 filhos: Stephen (!973), Ashley (1977), Travis (1981), Michael (1984 e Alexandra (1991). Os 2 irmãos mais velhos casaram em Novembro de 2002. Ele tem quatro netos: Nina e Angus (filhos de Stephen, nascidos respectivamente em 27 de dezembro de 2002 e 6 de fevereiro de 2006), Lucas John Crompton (filho de Ashley, nascido em 28 de dezembro de 2003) e Damien Machel Crompton (filho de Michael, nascido em 5 de janeiro de 2005).</p>
    <p>Casa: Barry vive em Miami, mas tem uma casa na Inglaterra.
    <p>Personalidade: Perfectionista, diplomático, sensível, interessado com a imagem pública, adora comandar pessoas. Ama Cinema, carros, jogar tênis, e gosta de ler sobre coisas paranormais, é vegetariano desde que teve problemas com artrite, adora animais de estimação, canhoto mas toca guitarra com a mão direita, se preocupa com ações sociais e preside uma instituição que estuda a cura do Diabetes.
    Barry e Bee Gees: Começou a cantar ainda muito novo com seus irmãos e compôs sua primeira música antes dos 10 anos.</p>
    <p>Ele compoe e toca violão na maioria das musicas dos Bee Gees, mas se considera um melhor compositor do que cantor.</p>
</article>
</section>
</body>
</html>
