<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Filmes Bee Gees </title>
    </head>

<body>
<header>
    <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
    <li><a href="homepage.html">Voltar para a Home</a></li>   
</ul>
</form>  
</nav>
<h1>Filmes</h1>
</header>
<section>
<article>
<h2>Bee Gees e o cinema.</h2>

    <p>Não tem como falar de Bee Gees sem automaticamente se lembrar do filme que é um clássico quando o assunto é música disco. A história de "Saturday Night Fever" (Os Embalos de Sábado a Noite), se passa na vida de Tony Manero (John Travolta) que trabalha em uma loja de tintas, mas que se encontra realizado somente quando vai aos fins de semana junto com os amigos na discoteca da cidade onde mostra seu verdadeiro dom para a dança. Mas, voltando ao toque especial do filme...</p>
    <p>O grupo Bee Gees, formado pelos irmãos Barry, Robin e Maurice Gibb, teve início na década de sessenta com um estilo bem diferente do que é característico e relembrado pelas pessoas atualmente. Quando foram convidados para participar da trilha sonora do filme que virou um marco cultural na década seguinte, não imaginavam o sucesso tremendo que iriam fazer. Com o lançamento de "Os Embalos de Sábado a Noite", o álbum "Saturday Night Fever: The Original Movie Sound Track" com a trilha sonora do filme, bateu recordes, é o quinto álbum mais vendido da história da música. Não há o que se discutir: Além do talento encantador de John Travolta, o Bee Gees também é dos grandes responsáveis pelo sucesso imediato do filme. Digamos que foi uma troca de favores, um ajudou no sucesso do outro.</p>
    <p>Mas afinal, qual o segredo de uma boa trilha sonora? Além de a música precisar ter uma ligação evidente com o estilo e história do filme, ela tem por função emitir mensagens e sensações que as cenas deixam a desejar. Faz a gente se lembrar do filme só de ouvir a primeira batida da música. É, sobretudo, um bom lembrete cinematográfico.</p>
    <h3>Logo abaixo, um trecho do filme, algo inesquecível.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7H_Eyux5knw" frameborder="0" allowfullscreen></iframe>
    </article>
    </section>
    </body>
</html>