<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Fotos Bee Gees </title>
    </head>
 <body>
<header>
    <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
    <li><a href="homepage.html">Voltar para a Home</a></li>   
</ul>
</form>  
</nav>
    
    <h1>Fotos do grupo</h1>
</header>
<section>
<article>
<form>
    <ul>
    <li><img src="foto1.jpg" alt="foto1"></li>
    <li><img src="foto2.jpg" alt="foto2"></li> 
    <li><img src="foto3.JPG" alt="foto3"></li>
    <li><img src="foto4.jpg" alt="foto4"></li>
    <li><img src="foto5.jpg" alt="foto5"></li>
    <li><img src="foto6.jpg" alt="foto6"></li>
    <li><img src="foto7.jpg" alt="foto7"></li>
    <li><img src="foto8.jpg" alt="foto8"></li>
    <li><img src="foto9.jpg" alt="foto9"></li>
    <li><img src="foto10.jpg" alt="foto10"></li>
    <li><img src="foto11.jpg" alt="foto11"></li>
    <li><img src="foto12.jpg" alt="foto12"></li>
    <li><img src="foto13.jpg" alt="foto13"></li>
    <li><img src="foto14.jpg" alt="foto14"></li>
    <li><img src="foto15.jpg" alt="foto15"></li>   
    <li><img src="foto16.jpg" alt="foto16"></li>
    <li><img src="foto17.jpg" alt="foto17"></li>
    <li><img src="foto18.jpg" alt="foto18"></li>
    <li><img src="foto19.jpg" alt="foto19"></li>
    <li><img src="foto20.jpg" alt="foto20"></li>    
    <li><a href="fotos.html">Voltar ao topo</a></li>
    </ul>
    </form>
</article>       
</section>
    </body>
</html>
     