<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Grammys Bee Gees </title>
    </head>

<body>
<header>
    <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
    <li><a href="homepage.html">Voltar para a Home</a></li>   
</ul>
</form>  
</nav>
<h1>Grammys</h1>
<img src="grammy.jpg" alt="grammy">
</header>
<section>
<article>
<h2>Bee Gees e suas conquistas.</h2>
<h3>Grammys</h3>
    <form>
<ul>
<li>1977 - Melhor grupo vocal pop, com "How Deep Is Your Love?"</li>
<li>1978 - Melhor álbum, com "Saturday Night Fever"</li>
<li>1978 - Melhor grupo vocal pop, com "Saturday Night Fever"</li>
<li>1978 - Melhor arranjo vocal, com "Stayin' Alive"</li>
<li>1978 - Melhor produtor: Barry Gibb, Robin Gibb, Maurice Gibb, Karl Richardson e Albhy Galuten</li>
<li>1980 - Melhor grupo vocal pop (Barry Gibb e Barbra Streisand), com "Guilty"</li>
<li>2000 - Lifetime Achievement Award</li>
<li>2003 - Prêmio Pelo Conjunto Da Obra</li>
<li>2004 - Prêmio "Hall Da Fama" "Saturday Night Fever</li>
<li>2015 - Lifetime Achievement Award - Premiação pelo conjunto da Obra</li>
</ul>
    </form>
<h3>World Music Awards</h3>
<form>
<ul>
<li>1997 - Legend Award</li>
</ul>
</form>
<h3>American Music Awards</h3>
 <form>
<ul>
<li>1979 - Favorite Pop / Rock Band, Duo ou Grupo</li>
<li>1979 - Favorite Soul / R&B Album - "Saturday Night Fever"</li>
<li>1980 - Favorite Pop / Rock Band, Duo Or Group</li>
<li>1980 - Favorite Pop / Rock Album - "Spirits Having Flown"</li>
<li>1997 - International Artist Award</li>
 </ul>
</form>
    </article>
    </section>
    </body>
</html>