<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Bee Gees História </title>
    </head>
 <body>
<header>
    <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
    <li><a href="homepage.html">Voltar para a Home</a></li>   
</ul>
</form>  
</nav>
    <h1>História da banda</h1>
</header>
<section>
<article>
    <img src="grupo.jpg" alt="grupo">    
</article>
<article>
    <p>A família viveu em Douglas até 1955, quando voltaram a Manchester, vivendo na localidade de Keppel Road. Em 1956, os pais descobriram o talento musical dos filhos. Barry Gibb ganhou sua primeira guitarra, e rapidamente aprendeu a tocar. Maurice e Robin começaram a cantar e descobriram uma harmonia entre suas vozes. Incentivados pelo pai, os irmãos começaram a cantar nas ruas e em alguns "shows de talentos" promovidos por escolas, teatros e cinemas.</p>
    <p>Em março de 1958, nasceu o último filho de Hugh e Barbara Gibb: Andrew Roy Gibb, ou simplesmente Andy Gibb, que, futuramente, também iria ingressar no mundo da música, entretanto não como um "Bee Gees". Ainda em 1958, a família emigrou para a Austrália, vivendo na cidade de Brisbane. Lá começaram a tocar em clubes noturnos com relativa audiência.</p>
    <p>Até ali, o grupo ainda não tinha nome fixo. Primeiramente, adotaram alguns nomes como The Blue Cats e The Rattlesnakes que, entretanto, não vingaram. Em 1959, um DJ chamado Bill Gates sugeriu-lhes o nome de "Bee Gees", já que em sua opinião havia muitos "B's" e "G's" na vida deles (Barbara Gibb, a mãe deles; Barry Gibb, esse DJ; Brothers Gibb...). Mais tarde, em 1966, adotaram o nome sugerido pelo DJ: Bee Gees.</p>
    <p>Em 1959, começaram a tocar em programas de televisão, passando a ficar conhecidos entre o povo australiano.</p>
    <p>Em 1961, Barry acabou os estudos e a família se mudou para a área de Surfers Paradise, gastando bom tempo entre 1961 e 1962 se apresentando em hotéis e clubes noturnos. Em setembro de 1962, o grupo participou numa audição com Col Joye, grande artista australiano da época e seu irmão e empresário Kevin Jacobsen. Impressionado com o talento daquelas crianças, Kevin conseguiu uma grande apresentação para eles, junto do grande artista do momento, Chubby Checker, o que deu visibilidade e prestígio aos jovens.</p>
    <p>Kevin conseguiu também com que os Bee Gees assinassem seu primeiro contrato musical com a maior gravadora de artistas independentes da Austrália, a Festival Records, sob a etiqueta Leedon, usando o nome Bee Gees. Inicialmente, quase chegaram a falir, mas com o sucesso Wine And Women, que chegou ao Top 20 em 1965, puderam gravar seu primeiro disco, The Bee Gees Sing and Play 14 Barry Gibb Songs.</p>
    <p>Os irmãos Gibb, naturalmente, estavam desgastados pela excessiva exposição na mídia, além de esgotados psicologicamente e até fisicamente pela pressão da fama e dos compromissos. Não conseguiram manter tal sucesso por mais tempo. E, ao menor sinal de queda, foram estigmatizados pela crítica como cantores e compositores medíocres (este fato é reconhecido hoje como real e injustificável).</p>
    <p>A partir deste momento, os irmãos decidiram dar uma pausa na carreira, e começaram a trabalhar como produtores para outros artistas. Assim, se dividiram em dois grupos, contudo sem deixar de comporem juntos, para produzirem discos a serem lançados em 1980. Robin e Maurice produziram o disco Sunrise para Jimmy Ruffin. Em contrapartida, Barry produziu After Dark para Andy Gibb e Guilty para Barbra Streisand, que vendeu mais de 20 milhões de cópias no mundo inteiro e rendeu um Grammy de melhor performance vocal pop por um grupo ou duo, além de outras 4 indicações.</p>
    <p>Em 1981, o grupo decidiu novamente reunir-se e tentar Em uma última tentativa de reviver a disco music, a indústria cinematográfica decidiu lançar, em 1983, o filme Staying Alive, uma espécie de continuação para "Os Embalos De Sábado À Noite". O filme contava com John Travolta como estrela principal e, por força de contrato, os Bee Gees foram chamados para compor a trilha sonora. O resultado foi mais um fracasso, a maioria dos estudiosos considera este como o "último ato" da disco music, ali culminou-se o fim de uma era, que marcou a vida de quem era jovem nos anos 70.</p>
    <p>Barry, em um último trabalho como produtor na época, assinou a trilha sonora do filme Hawks. No mesmo ano, a família sofreu um abalo com a morte do irmão mais novo Andy Gibb, que sofria de uma problema cardíaco agravado após anos de uso de drogas e álcool. Em 1989, lançaram o álbum One, e voltaram a conquistar popularidade nas rádios americanas com os singles One, Ordinary Lives e Wish You Were Here (em português: "Eu Queria que Você Estivesse Aqui", homenagem ao irmão falecido no ano anterior). O disco ficou no Top 10 por quase um ano, e originou a turnê One For All, que percorreu a Europa, Ásia e Austrália, sendo registrada em VHS e posteriormente lançada em DVD.</p>
    <p>O ano de 1989 marcou a volta dos Bee Gees a mídia norte-americana, dez anos depois de serem duramente censurados. O caminho estava aberto para serem reconhecidos nos anos 90, como "uma das maiores bandas de todos os tempos".</p>
    <p>Passaram por diversos ritmos musicais, do rock psicodélico às baladas, passando pelo country rock, pela música disco, pela música romântica, terminando no pop rock moderno. Venderam aproximadamente 300 milhões de discos.Foram incluídos no Hall da fama de grupos vocais, no Hall da Fama do Rock and Roll, no Hall da Fama dos Compositores e ganharam dez prêmios Grammy.</p>
</article>
</section>
 
    
    
    
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    </body>
</html>