<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Maurice Biografia </title>
    </head>

<body>
<header>
    <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
    <li><a href="homepage.html">Voltar para a Home</a></li>   
</ul>
</form>  
</nav>
<h1>Maurice Gibb</h1>
</header>
<section>
<article>
<img src="maurice1.jpg" alt="maurice">
<form>
    <ul>
    <li>Nome Completo: Maurice Ernest Gibb</li>
    <li>Data de Nascimento: 22/12/1949</li>
    <li>Local de Nascimento: Isle of Man, Ilhas Britânicas</li>
    <li>Estado Civil: Faleceu Casado com Yvonne Gibb</li>
    <li>Onde morava: Miami Beach, FL</li>
    <li>Altura: 1,70 m</li>
    <li>Cor dos Cabelos: Castanho (calvo)</li>
    <li>Cor dos olhos: Castanho</li>
    </ul>
</form>
    <p>Personalidade: Extrovertido, calmo, generoso, apresentável, gentil, otimista, alegre, propenso a exagerar as coisas, grande contador de história, encantador, com um maravilhoso senso de humor. Seus hobbies são fotografias, computadores, carros e especialmente paintball, em que teve a sua própria equipe "The Royal Rat Rangers" e possuiu uma loja de paintball "Commander Mozs Paintball.</p>
    <p>Vida e Morte: Por muitos anos Maurice Gibb teve problemas com o álcool, e isso ele não fazia questão de esconder de ninguém; ele consegui superar o vício no começo dos anos 90 porém frequentou os Alcoólicos Anônimos até os seus últimos dias de vida. Em 2003 Após sentir dores no abdômen, Maurice foi levado as pressas para o Hospital e logo em seguida foi submetido a uma cirurgia para retirar partes do intestino, mais infelizmente ele teve complicações durante o procedimento que resultaram em seu falecimento. Sua morte foi muito precoce e abalou todos seus amigos, familiares e fãs que receberam inesperadamente essa triste notícia em 12 de janeiro de 2003</p>
</article>
</section>
    </body>
</html>
