<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Robin Biografia </title>
    </head>

<body>
<header>
      <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
   <li><a href="homepage.html">Voltar para a Home</a></li>
</ul>
</form>
</nav>
<h1>Robin Gibb</h1>
</header>
<section>
<article>
<img src="robin1.jpg" alt="robin">
<form>
     <ul>
     <li>Nome Completo: Robin Hugh Gibb </li>
     <li>Data de Nascimento: 22/12/1949 às 5:15 da manhã </li>
     <li>Data de Falecimento: 20/05/2012 às 22:46. </li>
     <li>Local de Nascimento: Isle of Man, Ilhas Britânicas </li>
     <li>Estado Civil: Casado com Dwina Gibb </li>
     <li>Onde morava: Oxfordshire, Inglaterra </li>
     <li>Altura: 1,76 m </li>
     <li>Cor dos Cabelos: Castanho (Calvo) </li>
     <li>Cor dos olhos: Castanho </li>
     <br>
     </ul>
</form>
      <p>Personalidade: Não convencional, excêntrico, temperamental, sensível à críticas, profundo,intuitivo, tímido,adora leitura, história,faz dieta macrobiótica. É irmão gêmeo não identico de Maurice Gibb. Robin é 35 minutos mais velho que Maurice
      <p>Carreira: Robin começou a cantar com seus irmãos Barry e Maurice aos 6 anos de idade e durante os primeiros anos cantava em primeira voz na maioria das músicas; aos 16 ele começou também a escrever canções. O seu vibrato é uma marca registrada nas músicas dos Bee Gees. Teve muito sucesso em sua carreira solo, gravando e produzindo discos sucesso de vendas nos anos 80. Após a morte de Maurice, Robin continuou cantando, fazendo shows principalmente na Asia e Europa.</p>
      <p>Saúde: Em 2011 descobriu que estava com [câncer], tendo ido para o hospital em novembro para receber tratamento (ele vinha sentindo dores abdominais desde abril e estava ficando excessivamente magro), felizmente ele está praticamente recuperado. Na apresentação com o grupo The Soldiers (14/02/2012) foi aplaudido de pé onde cantou “How Deep Is Your Love”, “I’ve Gotta Get a Message To You (Feat. Robin Gibb)” (regravação de Robin com o trio) entre outros sucessos.</p>
      <p>Ele gravou seu primeiro trabalho erudito da sua carreira, “The Titanic Requiem”, com seu filho Robin-John, que foi  lançado em 19 de março de 2012.</p>
</article>
</section>
</body>
</html>
