<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Shows Bee Gees </title>
    </head>
 <body>
<header>
    <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
    <li><a href="homepage.html">Voltar para a Home</a></li>   
</ul>
</form>  
</nav>
</header>
<section>
<article>
    <h1>Os 3 shows de mais sucesso do grupo</h1>
    <img src="discografia.jpg" alt="discografia">    
</article>
</section>
<section>
<form>
<ul>
   <li><h3>Concerto em Melbourne, Australia, 16 de Novembro de 1974</h3></li> 
   <li><iframe width="560" height="315" src="https://www.youtube.com/embed/mNBUvphacJc" frameborder="0" allowfullscreen></iframe></li>
    <li><h3>Concerto VH1 em Orlando, Florida, 1993</h3><li>
   <li><iframe width="560" height="315" src="https://www.youtube.com/embed/2Nly7nBck4w" frameborder="0" allowfullscreen></iframe></li>
    <li><h3>Concerto em Las Vegas, 14 de Novembro de 1997</h3><li>
   <li><iframe width="560" height="315" src="https://www.youtube.com/embed/TLkj97jdqOU" frameborder="0" allowfullscreen></iframe></li> 
   <li><a href="shows.html">Voltar ao topo</a></li>
</ul>        
</form>    
</section>
    </body>
</html>