<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <title> Singles Bee Gees</title>
    </head>

<body>
<header>
    <img src="bg1.jpg" alt="beegees">
<nav>
<form>
<ul>
    <li><a href="homepage.html">Voltar para a Home</a></li>   
</ul>
</form>  
</nav>
<h1>Singles mais relevantes</h1>
<img src="single.jpg" alt="single">
</header>
<section>
<article>
<h2>Singles mais relevantes no Brasil</h2>
<form>
<ul>
    <li>1967 - "Massachusetts"</li>
<li>1968 - "I Started a Joke"</li>
<li>1969 - "Tomorrow Tomorrow"</li>
<li>1970 - "Cherry Red"</li>
<li>1971 - "Lonely Days"</li>
<li>1971 - "How Can You Mend a Broken Heart?"</li>
<li>1972 - "Run to Me"</li>
<li>1976 - "You Should Be Dancing"</li>
<li>1976 - "Love So Right"</li>
<li>1977 - "How Deep Is Your Love?"</li>
<li>1978 - "Stayin' Alive"</li>
<li>1978 - "Night Fever"</li>
<li>1979 - "Too Much Heaven"</li>
<li>1979 - "Tragedy"</li>
<li>1989 - "One"</li>
<li>1990 - "Wish You Were Here "</li>
<li>1993 - "Palavras" (Words) (dueto com Chitãozinho e Xororó)</li>
<li>1994 - "For Whom the Bell Tolls"</li>
<li>1997 - "Alone"</li>
<li>1998 - "Immortality" (dueto com Céline Dion)</li>
<li>2007 - "Staying Alive" (Teddybears Remix)</li>
    </ul>
    </form>
<h2>Singles mais relevantes em Portugal</h2>
<form>
<ul>
 <li>1978 - "Night Fever"</li>
<li>1977 - "How Deep Is Your Love?"</li>
<li>1978 - "Stayin' Alive"</li>
<li>1978 - "Night Fever"</li>
<li>1987 - "You Win Again"</li>
    </ul>
    </form>
<h2>Singles solo relevantes no Brasil</h2>
<form>
<ul>
<li>1978 - "Emotion" (Samantha Sang com Barry Gibb)</li>
<li>1980 - "Guilty" (Barbra Streisand com Barry Gibb)</li>
<li>1982 - "Heartbreaker"(Dionne Warwick com Barry Gibb)</li>
<li>1983 - "You and I" (Kenny Rogers com Barry Gibb)</li>
<li>1983 - "Juliet" (Robin Gibb)</li>
<li>1984 - "Boys Do Fall in Love" (Robin Gibb)</li>
<li>1985 - "Like a Fool" (Robin Gibb)</li>
<li>2005 - "Tantas Palavras (Please)" (Marlon e Maicon com Robin Gibb)</li>
    </ul>
    </form>
<h2>Singles solo relevantes em Portugal</h2>
    <form>
    <ul>
<li>1980 - "Guilty" (Barbra Streisand com Barry Gibb)</li>
<li>1981 - "What Kind a Fool" (Barbra Streisand com Barry Gibb)</li>
<li>1982 - "Heartbreaker" (Dionne Warwick com Barry Gibb)</li>
<li>1983 - "Juliet" (Robin Gibb)</li>
<li>1985 - "Chain Reaction" (Diana Ross com Barry Gibb)</li>
        </ul>
    </form>
    </article>
    </section>
    </body>
</html>